<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Uses of Package common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package common" class="title">Uses of Package<br>common</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#common">common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../client/package-summary.html">client</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroSchedule.html#client">BistroSchedule</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a schedule entry for the restaurant (e.g., opening hours, holidays).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#client">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper class for network transmission using Kryo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MonthlyReportData.html#client">MonthlyReportData</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) for generating monthly performance and activity reports.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#client">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Reservation/Order in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#client">Table</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#client">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user in the system (Subscriber, Casual, Manager, or Representative).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitingList.html#client">WaitingList</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entry in the restaurant's waiting list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="package-summary.html">common</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Order.html#common">Order</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a Reservation/Order in the system.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TaskType.html#common">TaskType</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumeration defining all possible network tasks and commands used in the system.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<div class="caption"><span>Classes in <a href="package-summary.html">common</a> used by <a href="../controllers/package-summary.html">controllers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/BistroSchedule.html#controllers">BistroSchedule</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a schedule entry for the restaurant (e.g., opening hours, holidays).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Message.html#controllers">Message</a></div>
<div class="col-last odd-row-color">
<div class="block">Wrapper class for network transmission using Kryo.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MonthlyReportData.html#controllers">MonthlyReportData</a></div>
<div class="col-last even-row-color">
<div class="block">Data Transfer Object (DTO) for generating monthly performance and activity reports.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Order.html#controllers">Order</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a Reservation/Order in the system.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Table.html#controllers">Table</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/User.html#controllers">User</a></div>
<div class="col-last odd-row-color">
<div class="block">Represents a user in the system (Subscriber, Casual, Manager, or Representative).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/WaitingList.html#controllers">WaitingList</a></div>
<div class="col-last even-row-color">
<div class="block">Represents an entry in the restaurant's waiting list.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
