<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>common</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: common">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package common" class="title">Package common</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">common</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroSchedule.html" title="class in common">BistroSchedule</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a schedule entry for the restaurant (e.g., opening hours, holidays).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="KryoUtil.html" title="class in common">KryoUtil</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class for handling Kryo serialization.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Message.html" title="class in common">Message</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Wrapper class for network transmission using Kryo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonthlyReportData.html" title="class in common">MonthlyReportData</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Data Transfer Object (DTO) for generating monthly performance and activity reports.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Order.html" title="class in common">Order</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a Reservation/Order in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Table.html" title="class in common">Table</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="TaskType.html" title="enum in common">TaskType</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumeration defining all possible network tasks and commands used in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in common">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a user in the system (Subscriber, Casual, Manager, or Representative).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingList.html" title="class in common">WaitingList</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents an entry in the restaurant's waiting list.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
