<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>TaskType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: common, enum: TaskType">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TaskType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">common</a></div>
<h1 title="Enum TaskType" class="title">Enum TaskType</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="TaskType.html" title="enum in common">TaskType</a>&gt;
<div class="inheritance">common.TaskType</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="TaskType.html" title="enum in common">TaskType</a>&gt;</code>, <code>java.lang.constant.Constable</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name type-name-label">TaskType</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="TaskType.html" title="enum in common">TaskType</a>&gt;</span></div>
<div class="block">Enumeration defining all possible network tasks and commands used in the system.
 This is used to route messages between the Client and Server.
 * @author Group 6</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-java.lang.Enum">Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h2>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">Enum.EnumDesc</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.EnumDesc.html" title="class or interface in java.lang" class="external-link">E</a>&gt;&gt;</code></div>
</section>
</li>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#ADD_TABLE" class="member-name-link">ADD_TABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add a new table to the layout.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ADD_TO_WAITING_LIST" class="member-name-link">ADD_TO_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Add entry to waiting list (Admin).</div>
</div>
<div class="col-first even-row-color"><code><a href="#CANCEL_ORDER" class="member-name-link">CANCEL_ORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cancel a specific order.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHECK_IN_APPROVED" class="member-name-link">CHECK_IN_APPROVED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Check-in successfully approved.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHECK_IN_CUSTOMER" class="member-name-link">CHECK_IN_CUSTOMER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Validate customer arrival.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHECK_IN_DENIED" class="member-name-link">CHECK_IN_DENIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Check-in denied.</div>
</div>
<div class="col-first even-row-color"><code><a href="#CHECK_USER_EXISTS" class="member-name-link">CHECK_USER_EXISTS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Check if a user already exists.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CREATE_CASUAL" class="member-name-link">CREATE_CASUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new casual user profile.</div>
</div>
<div class="col-first even-row-color"><code><a href="#DAILY_ORDERS_RESULT" class="member-name-link">DAILY_ORDERS_RESULT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Return daily orders list (Server -> Client).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DELETE_SCHEDULE_ITEM" class="member-name-link">DELETE_SCHEDULE_ITEM</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Delete a schedule item.</div>
</div>
<div class="col-first even-row-color"><code><a href="#ENTER_WAITING_LIST" class="member-name-link">ENTER_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Add user to waiting list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ERROR" class="member-name-link">ERROR</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General error signal.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXIT_WAITING_LIST" class="member-name-link">EXIT_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove user from waiting list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#FAIL" class="member-name-link">FAIL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates a failed operation.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_ACTIVE_ORDERS" class="member-name-link">GET_ACTIVE_ORDERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve only active orders.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_ALL_SUBSCRIBERS" class="member-name-link">GET_ALL_SUBSCRIBERS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get all registered subscribers.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_BILL" class="member-name-link">GET_BILL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request bill details.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_CASUAL" class="member-name-link">GET_CASUAL</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve casual user data.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_DAILY_ORDERS" class="member-name-link">GET_DAILY_ORDERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request daily orders (Client -> Server).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_MONTHLY_REPORT" class="member-name-link">GET_MONTHLY_REPORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Request a monthly report.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_ORDERS" class="member-name-link">GET_ORDERS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve a list of orders.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_SCHEDULE" class="member-name-link">GET_SCHEDULE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Get the operating schedule.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_TABLES" class="member-name-link">GET_TABLES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Get all tables.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#GET_USER_HISTORY" class="member-name-link">GET_USER_HISTORY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieve user history.</div>
</div>
<div class="col-first even-row-color"><code><a href="#GET_WAITING_LIST" class="member-name-link">GET_WAITING_LIST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Retrieve the current waiting list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#HISTORY_IMPORTED" class="member-name-link">HISTORY_IMPORTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">History data imported successfully.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOGIN_REQUEST" class="member-name-link">LOGIN_REQUEST</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request to log in.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOGIN_RESPONSE" class="member-name-link">LOGIN_RESPONSE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Response to a login request.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Request to log out.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#ORDERS_IMPORTED" class="member-name-link">ORDERS_IMPORTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Indicates orders were successfully imported.</div>
</div>
<div class="col-first even-row-color"><code><a href="#PAY_BILL" class="member-name-link">PAY_BILL</a></code></div>
<div class="col-last even-row-color">
<div class="block">Process payment for a bill.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REGISTER_USER" class="member-name-link">REGISTER_USER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Register a new subscriber.</div>
</div>
<div class="col-first even-row-color"><code><a href="#REGISTRATION_SUCCESS" class="member-name-link">REGISTRATION_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Registration successful signal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REMOVE_FROM_WAITING_LIST" class="member-name-link">REMOVE_FROM_WAITING_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Remove entry from waiting list (Admin).</div>
</div>
<div class="col-first even-row-color"><code><a href="#REMOVE_TABLE" class="member-name-link">REMOVE_TABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Remove a table from the layout.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#REPORT_GENERATED" class="member-name-link">REPORT_GENERATED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Report generation complete.</div>
</div>
<div class="col-first even-row-color"><code><a href="#REQUEST_RESERVATION" class="member-name-link">REQUEST_RESERVATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Submit a new reservation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESEND_CODE" class="member-name-link">RESEND_CODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Resend a verification code.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RESERVATION_CONFIRMED" class="member-name-link">RESERVATION_CONFIRMED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Confirm a reservation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#RESERVATION_REJECTED" class="member-name-link">RESERVATION_REJECTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reject a reservation.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SAVE_SCHEDULE_ITEM" class="member-name-link">SAVE_SCHEDULE_ITEM</a></code></div>
<div class="col-last even-row-color">
<div class="block">Save a schedule item.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SET_USER" class="member-name-link">SET_USER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Set the current user context.</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUCCESS" class="member-name-link">SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Indicates a successful operation.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_FAILED" class="member-name-link">UPDATE_FAILED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">General update failure signal.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_ORDER" class="member-name-link">UPDATE_ORDER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Update an existing order's status or details.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_SUBSCRIBER" class="member-name-link">UPDATE_SUBSCRIBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update subscriber details.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_SUCCESS" class="member-name-link">UPDATE_SUCCESS</a></code></div>
<div class="col-last even-row-color">
<div class="block">General update success signal.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UPDATE_TABLE" class="member-name-link">UPDATE_TABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Update table details.</div>
</div>
<div class="col-first even-row-color"><code><a href="#UPDATE_TABLE_STATUS" class="member-name-link">UPDATE_TABLE_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Update just the status of a table.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#USER_FOUND" class="member-name-link">USER_FOUND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">User found in database.</div>
</div>
<div class="col-first even-row-color"><code><a href="#USER_NOT_FOUND" class="member-name-link">USER_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">User not found in database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#WAITING_LIST_ADDED" class="member-name-link">WAITING_LIST_ADDED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Confirm user added to waiting list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TaskType.html" title="enum in common">TaskType</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="TaskType.html" title="enum in common">TaskType</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#describeConstable--" title="class or interface in java.lang" class="external-link">describeConstable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SUCCESS">
<h3>SUCCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">SUCCESS</span></div>
<div class="block">Indicates a successful operation.</div>
</section>
</li>
<li>
<section class="detail" id="FAIL">
<h3>FAIL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">FAIL</span></div>
<div class="block">Indicates a failed operation.</div>
</section>
</li>
<li>
<section class="detail" id="SET_USER">
<h3>SET_USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">SET_USER</span></div>
<div class="block">Set the current user context.</div>
</section>
</li>
<li>
<section class="detail" id="GET_CASUAL">
<h3>GET_CASUAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_CASUAL</span></div>
<div class="block">Retrieve casual user data.</div>
</section>
</li>
<li>
<section class="detail" id="CREATE_CASUAL">
<h3>CREATE_CASUAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CREATE_CASUAL</span></div>
<div class="block">Create a new casual user profile.</div>
</section>
</li>
<li>
<section class="detail" id="GET_ORDERS">
<h3>GET_ORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_ORDERS</span></div>
<div class="block">Retrieve a list of orders.</div>
</section>
</li>
<li>
<section class="detail" id="GET_ACTIVE_ORDERS">
<h3>GET_ACTIVE_ORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_ACTIVE_ORDERS</span></div>
<div class="block">Retrieve only active orders.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_ORDER">
<h3>UPDATE_ORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_ORDER</span></div>
<div class="block">Update an existing order's status or details.</div>
</section>
</li>
<li>
<section class="detail" id="ORDERS_IMPORTED">
<h3>ORDERS_IMPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">ORDERS_IMPORTED</span></div>
<div class="block">Indicates orders were successfully imported.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SUCCESS">
<h3>UPDATE_SUCCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_SUCCESS</span></div>
<div class="block">General update success signal.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_FAILED">
<h3>UPDATE_FAILED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_FAILED</span></div>
<div class="block">General update failure signal.</div>
</section>
</li>
<li>
<section class="detail" id="CANCEL_ORDER">
<h3>CANCEL_ORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CANCEL_ORDER</span></div>
<div class="block">Cancel a specific order.</div>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">ERROR</span></div>
<div class="block">General error signal.</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN_REQUEST">
<h3>LOGIN_REQUEST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">LOGIN_REQUEST</span></div>
<div class="block">Request to log in.</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN_RESPONSE">
<h3>LOGIN_RESPONSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">LOGIN_RESPONSE</span></div>
<div class="block">Response to a login request.</div>
</section>
</li>
<li>
<section class="detail" id="LOGOUT">
<h3>LOGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">LOGOUT</span></div>
<div class="block">Request to log out.</div>
</section>
</li>
<li>
<section class="detail" id="REQUEST_RESERVATION">
<h3>REQUEST_RESERVATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REQUEST_RESERVATION</span></div>
<div class="block">Submit a new reservation.</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATION_CONFIRMED">
<h3>RESERVATION_CONFIRMED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">RESERVATION_CONFIRMED</span></div>
<div class="block">Confirm a reservation.</div>
</section>
</li>
<li>
<section class="detail" id="RESERVATION_REJECTED">
<h3>RESERVATION_REJECTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">RESERVATION_REJECTED</span></div>
<div class="block">Reject a reservation.</div>
</section>
</li>
<li>
<section class="detail" id="ENTER_WAITING_LIST">
<h3>ENTER_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">ENTER_WAITING_LIST</span></div>
<div class="block">Add user to waiting list.</div>
</section>
</li>
<li>
<section class="detail" id="WAITING_LIST_ADDED">
<h3>WAITING_LIST_ADDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">WAITING_LIST_ADDED</span></div>
<div class="block">Confirm user added to waiting list.</div>
</section>
</li>
<li>
<section class="detail" id="EXIT_WAITING_LIST">
<h3>EXIT_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">EXIT_WAITING_LIST</span></div>
<div class="block">Remove user from waiting list.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_IN_CUSTOMER">
<h3>CHECK_IN_CUSTOMER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CHECK_IN_CUSTOMER</span></div>
<div class="block">Validate customer arrival.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_IN_APPROVED">
<h3>CHECK_IN_APPROVED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CHECK_IN_APPROVED</span></div>
<div class="block">Check-in successfully approved.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_IN_DENIED">
<h3>CHECK_IN_DENIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CHECK_IN_DENIED</span></div>
<div class="block">Check-in denied.</div>
</section>
</li>
<li>
<section class="detail" id="GET_DAILY_ORDERS">
<h3>GET_DAILY_ORDERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_DAILY_ORDERS</span></div>
<div class="block">Request daily orders (Client -> Server).</div>
</section>
</li>
<li>
<section class="detail" id="DAILY_ORDERS_RESULT">
<h3>DAILY_ORDERS_RESULT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">DAILY_ORDERS_RESULT</span></div>
<div class="block">Return daily orders list (Server -> Client).</div>
</section>
</li>
<li>
<section class="detail" id="GET_BILL">
<h3>GET_BILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_BILL</span></div>
<div class="block">Request bill details.</div>
</section>
</li>
<li>
<section class="detail" id="PAY_BILL">
<h3>PAY_BILL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">PAY_BILL</span></div>
<div class="block">Process payment for a bill.</div>
</section>
</li>
<li>
<section class="detail" id="GET_USER_HISTORY">
<h3>GET_USER_HISTORY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_USER_HISTORY</span></div>
<div class="block">Retrieve user history.</div>
</section>
</li>
<li>
<section class="detail" id="HISTORY_IMPORTED">
<h3>HISTORY_IMPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">HISTORY_IMPORTED</span></div>
<div class="block">History data imported successfully.</div>
</section>
</li>
<li>
<section class="detail" id="GET_TABLES">
<h3>GET_TABLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_TABLES</span></div>
<div class="block">Get all tables.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_TABLE">
<h3>UPDATE_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_TABLE</span></div>
<div class="block">Update table details.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_TABLE_STATUS">
<h3>UPDATE_TABLE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_TABLE_STATUS</span></div>
<div class="block">Update just the status of a table.</div>
</section>
</li>
<li>
<section class="detail" id="ADD_TABLE">
<h3>ADD_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">ADD_TABLE</span></div>
<div class="block">Add a new table to the layout.</div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_TABLE">
<h3>REMOVE_TABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REMOVE_TABLE</span></div>
<div class="block">Remove a table from the layout.</div>
</section>
</li>
<li>
<section class="detail" id="GET_WAITING_LIST">
<h3>GET_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_WAITING_LIST</span></div>
<div class="block">Retrieve the current waiting list.</div>
</section>
</li>
<li>
<section class="detail" id="ADD_TO_WAITING_LIST">
<h3>ADD_TO_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">ADD_TO_WAITING_LIST</span></div>
<div class="block">Add entry to waiting list (Admin).</div>
</section>
</li>
<li>
<section class="detail" id="REMOVE_FROM_WAITING_LIST">
<h3>REMOVE_FROM_WAITING_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REMOVE_FROM_WAITING_LIST</span></div>
<div class="block">Remove entry from waiting list (Admin).</div>
</section>
</li>
<li>
<section class="detail" id="GET_ALL_SUBSCRIBERS">
<h3>GET_ALL_SUBSCRIBERS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_ALL_SUBSCRIBERS</span></div>
<div class="block">Get all registered subscribers.</div>
</section>
</li>
<li>
<section class="detail" id="REGISTER_USER">
<h3>REGISTER_USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REGISTER_USER</span></div>
<div class="block">Register a new subscriber.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK_USER_EXISTS">
<h3>CHECK_USER_EXISTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">CHECK_USER_EXISTS</span></div>
<div class="block">Check if a user already exists.</div>
</section>
</li>
<li>
<section class="detail" id="GET_SCHEDULE">
<h3>GET_SCHEDULE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_SCHEDULE</span></div>
<div class="block">Get the operating schedule.</div>
</section>
</li>
<li>
<section class="detail" id="SAVE_SCHEDULE_ITEM">
<h3>SAVE_SCHEDULE_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">SAVE_SCHEDULE_ITEM</span></div>
<div class="block">Save a schedule item.</div>
</section>
</li>
<li>
<section class="detail" id="DELETE_SCHEDULE_ITEM">
<h3>DELETE_SCHEDULE_ITEM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">DELETE_SCHEDULE_ITEM</span></div>
<div class="block">Delete a schedule item.</div>
</section>
</li>
<li>
<section class="detail" id="GET_MONTHLY_REPORT">
<h3>GET_MONTHLY_REPORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">GET_MONTHLY_REPORT</span></div>
<div class="block">Request a monthly report.</div>
</section>
</li>
<li>
<section class="detail" id="REPORT_GENERATED">
<h3>REPORT_GENERATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REPORT_GENERATED</span></div>
<div class="block">Report generation complete.</div>
</section>
</li>
<li>
<section class="detail" id="REGISTRATION_SUCCESS">
<h3>REGISTRATION_SUCCESS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">REGISTRATION_SUCCESS</span></div>
<div class="block">Registration successful signal.</div>
</section>
</li>
<li>
<section class="detail" id="USER_FOUND">
<h3>USER_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">USER_FOUND</span></div>
<div class="block">User found in database.</div>
</section>
</li>
<li>
<section class="detail" id="USER_NOT_FOUND">
<h3>USER_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">USER_NOT_FOUND</span></div>
<div class="block">User not found in database.</div>
</section>
</li>
<li>
<section class="detail" id="RESEND_CODE">
<h3>RESEND_CODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">RESEND_CODE</span></div>
<div class="block">Resend a verification code.</div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_SUBSCRIBER">
<h3>UPDATE_SUBSCRIBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">UPDATE_SUBSCRIBER</span></div>
<div class="block">Update subscriber details.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a>[]</span>&nbsp;<span class="element-name">values</span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="TaskType.html" title="enum in common">TaskType</a></span>&nbsp;<span class="element-name">valueOf</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
