<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>Uses of Class common.BistroSchedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common, class: BistroSchedule">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BistroSchedule.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.BistroSchedule" class="title">Uses of Class<br>common.BistroSchedule</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../../client/package-summary.html">client</a> with type parameters of type <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#masterSchedule" class="member-name-link">masterSchedule</a></code></div>
<div class="col-last even-row-color">
<div class="block">Local cache of the restaurant's schedule (opening hours) for offline access.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../client/package-summary.html">client</a> with type arguments of type <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#refreshScheduleData(java.util.ArrayList)" class="member-name-link">refreshScheduleData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;&nbsp;schedule)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the local master schedule and refreshes the Representative UI if active.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepresentativeUI.</span><code><a href="../../client/RepresentativeUI.html#updateScheduleData(java.util.ArrayList)" class="member-name-link">updateScheduleData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;&nbsp;scheduleList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback method: Updates the Schedule UI (Regular and Special) with data from server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getSchedule()" class="member-name-link">getSchedule</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the master schedule (hours and holidays).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepresentativeController.</span><code><a href="../../controllers/RepresentativeController.html#saveScheduleItem(common.BistroSchedule)" class="member-name-link">saveScheduleItem</a><wbr>(<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&nbsp;item)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to save or update a single schedule item (e.g., a specific holiday).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#saveScheduleItem(common.BistroSchedule)" class="member-name-link">saveScheduleItem</a><wbr>(<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color">
<div class="block">Saves a schedule item (Insert or Update).</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../BistroSchedule.html" title="class in common">BistroSchedule</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepresentativeController.</span><code><a href="../../controllers/RepresentativeController.html#saveSchedule(java.util.ArrayList)" class="member-name-link">saveSchedule</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;&nbsp;scheduleList)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a bulk update for the restaurant schedule.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
