<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Uses of Class common.Order</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common, class: Order">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Order.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.Order" class="title">Uses of Class<br>common.Order</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#common">common</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Order.html" title="class in common">Order</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Method parameters in <a href="../../client/package-summary.html">client</a> with type arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#openOrderHistory(java.util.ArrayList)" class="member-name-link">openOrderHistory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;history)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens the Order History screen for the current user.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#refreshOrderData(java.util.ArrayList)" class="member-name-link">refreshOrderData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates the Representative UI with fresh order data from the server.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IdentificationUI.</span><code><a href="../../client/IdentificationUI.html#updateOrderList(java.util.ArrayList)" class="member-name-link">updateOrderList</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color">
<div class="block">Callback method used by the Controller to update the list of orders.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepresentativeUI.</span><code><a href="../../client/RepresentativeUI.html#updateOrdersData(java.util.ArrayList)" class="member-name-link">updateOrdersData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback method: Updates the orders view with data received from the server.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../../client/package-summary.html">client</a> with type arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../client/SubscriberHistoryUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String,java.util.ArrayList)" class="member-name-link">SubscriberHistoryUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../../client/ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subscriberID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;historyData)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the SubscriberHistoryUI instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="common">
<h2>Uses of <a href="../Order.html" title="class in common">Order</a> in <a href="../package-summary.html">common</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">common</a> that return types with arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonthlyReportData.</span><code><a href="../MonthlyReportData.html#getAllMonthOrders()" class="member-name-link">getAllMonthOrders</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonthlyReportData.</span><code><a href="../MonthlyReportData.html#getExceptionOrders()" class="member-name-link">getExceptionOrders</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">common</a> with type arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MonthlyReportData.</span><code><a href="../MonthlyReportData.html#setAllMonthOrders(java.util.ArrayList)" class="member-name-link">setAllMonthOrders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MonthlyReportData.</span><code><a href="../MonthlyReportData.html#setExceptionOrders(java.util.ArrayList)" class="member-name-link">setExceptionOrders</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;list)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../Order.html" title="class in common">Order</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getActiveOrders()" class="member-name-link">getActiveOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all currently active orders (diners in the restaurant).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getActiveOrdersForContact(java.lang.String)" class="member-name-link">getActiveOrdersForContact</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finds ALL relevant orders (Active, Approved, Pending) for a user.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves all orders from the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getOrdersByUserId(int)" class="member-name-link">getOrdersByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches all orders belonging to a specific user history.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getTodayOrdersForContact(java.lang.String)" class="member-name-link">getTodayOrdersForContact</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color">
<div class="block">Finds orders scheduled for TODAY for a specific contact (ID or Phone).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#createReservation(common.Order)" class="member-name-link">createReservation</a><wbr>(<a href="../Order.html" title="class in common">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Processes a request to create a new reservation.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CasualController.</span><code><a href="../../controllers/CasualController.html#requestReservation(common.Order)" class="member-name-link">requestReservation</a><wbr>(<a href="../Order.html" title="class in common">Order</a>&nbsp;order)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a new reservation request to the server.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#updateOrder(common.Order)" class="member-name-link">updateOrder</a><wbr>(<a href="../Order.html" title="class in common">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates details of an existing order.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../Order.html" title="class in common">Order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationController.</span><code><a href="../../controllers/NotificationController.html#sendLostCodes(java.lang.String,java.util.ArrayList)" class="member-name-link">sendLostCodes</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contact,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends recovered reservation codes to a user.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
