<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Uses of Class common.Table</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common, class: Table">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Table.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.Table" class="title">Uses of Class<br>common.Table</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Table.html" title="class in common">Table</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../Table.html" title="class in common">Table</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Method parameters in <a href="../../client/package-summary.html">client</a> with type arguments of type <a href="../Table.html" title="class in common">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#refreshTableData(java.util.ArrayList)" class="member-name-link">refreshTableData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Table.html" title="class in common">Table</a>&gt;&nbsp;tables)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the Representative UI with fresh table data from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepresentativeUI.</span><code><a href="../../client/RepresentativeUI.html#updateTableData(java.util.ArrayList)" class="member-name-link">updateTableData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Table.html" title="class in common">Table</a>&gt;&nbsp;tables)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback method: Updates the table view with data received from the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../Table.html" title="class in common">Table</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../Table.html" title="class in common">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Table.html" title="class in common">Table</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#getAllTables()" class="member-name-link">getAllTables</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches all restaurant tables.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../Table.html" title="class in common">Table</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepresentativeController.</span><code><a href="../../controllers/RepresentativeController.html#addTable(common.Table)" class="member-name-link">addTable</a><wbr>(<a href="../Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to add a new table to the restaurant layout.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#addTable(common.Table)" class="member-name-link">addTable</a><wbr>(<a href="../Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds a new table to the layout.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">RepresentativeController.</span><code><a href="../../controllers/RepresentativeController.html#updateTable(common.Table)" class="member-name-link">updateTable</a><wbr>(<a href="../Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a request to update an existing table's details (e.g., seat count or status).</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReservationController.</span><code><a href="../../controllers/ReservationController.html#updateTable(common.Table)" class="member-name-link">updateTable</a><wbr>(<a href="../Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates seat count or status of a table.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
