<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Uses of Class common.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: common, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in common">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class common.User" class="title">Uses of Class<br>common.User</h1>
</div>
<div class="caption"><span>Packages that use <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../User.html" title="class in common">User</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#currentUser" class="member-name-link">currentUser</a></code></div>
<div class="col-last even-row-color">
<div class="block">The currently logged-in user session object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#openRepresentativeDashboard(common.User)" class="member-name-link">openRepresentativeDashboard</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Opens the dashboard for a Representative or Manager.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#showDigitalCard(common.User)" class="member-name-link">showDigitalCard</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays a professional "Digital Card" window with a live QR Code.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../client/package-summary.html">client</a> with type arguments of type <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#refreshSubscriberData(java.util.ArrayList)" class="member-name-link">refreshSubscriberData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in common">User</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color">
<div class="block">Updates the Representative UI with fresh subscriber data from the server.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepresentativeUI.</span><code><a href="../../client/RepresentativeUI.html#updateSubscriberData(java.util.ArrayList)" class="member-name-link">updateSubscriberData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in common">User</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last odd-row-color">
<div class="block">Callback method: Updates the subscribers view with data received from the server.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../client/SubscriberProfileUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,common.User)" class="member-name-link">SubscriberProfileUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../../client/ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the SubscriberProfileUI instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../User.html" title="class in common">User</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#getSubscriber(java.lang.String)" class="member-name-link">getSubscriber</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subscriberIdString)</code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a subscriber exists by their Subscriber Number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#getUserById(int)" class="member-name-link">getUserById</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Fetches a full User object by their internal ID.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#getUserByPhone(java.lang.String)" class="member-name-link">getUserByPhone</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a user by phone number.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#loginUser(java.lang.String,java.lang.String)" class="member-name-link">loginUser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;username,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;credentials)</code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticates a user.</div>
</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#registerNewSubscriber(common.User)" class="member-name-link">registerNewSubscriber</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new subscriber in the DB.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../User.html" title="class in common">User</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubscriberController.</span><code><a href="../../controllers/SubscriberController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Fetches all users who have the role 'SUBSCRIBER'.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../User.html" title="class in common">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in common">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserController.</span><code><a href="../../controllers/UserController.html#registerNewSubscriber(common.User)" class="member-name-link">registerNewSubscriber</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Registers a new subscriber in the DB.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RepresentativeController.</span><code><a href="../../controllers/RepresentativeController.html#registerSubscriber(common.User)" class="member-name-link">registerSubscriber</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;newSubscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sends a request to register a new subscriber.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NotificationController.</span><code><a href="../../controllers/NotificationController.html#sendRegistrationWelcome(common.User)" class="member-name-link">sendRegistrationWelcome</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color">
<div class="block">Sends a welcome email to a new subscriber.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SubscriberController.</span><code><a href="../../controllers/SubscriberController.html#updateSubscriberDetails(common.User)" class="member-name-link">updateSubscriberDetails</a><wbr>(<a href="../User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates phone and email for a specific subscriber.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
