<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>Uses of Class client.ClientUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: client, class: ClientUI">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientUI.html" title="class in client">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class client.ClientUI" class="title">Uses of Class<br>client.ClientUI</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientUI.html" title="class in client">ClientUI</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientUI.html" title="class in client">ClientUI</a> in <a href="../package-summary.html">client</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">client</a> with parameters of type <a href="../ClientUI.html" title="class in client">ClientUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CancelReservationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">CancelReservationUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CancelReservationUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../CasualUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">CasualUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the CasualUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CheckoutUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">CheckoutUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new CheckoutUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IdentificationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String,boolean)" class="member-name-link">IdentificationUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userIdentifier,
 boolean&nbsp;isSubscriber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the IdentificationUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ManagerUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">ManagerUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the ManagerUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../MonthlyReportUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,controllers.ManagerController,java.lang.Runnable)" class="member-name-link">MonthlyReportUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="../../controllers/ManagerController.html" title="class in controllers">ManagerController</a>&nbsp;managerController,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the MonthlyReportUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RepresentativeUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">RepresentativeUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the RepresentativeUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReservationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String)" class="member-name-link">ReservationUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phoneNumber)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the ReservationUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriberHistoryUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String,java.util.ArrayList)" class="member-name-link">SubscriberHistoryUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subscriberID,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../common/Order.html" title="class in common">Order</a>&gt;&nbsp;historyData)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the SubscriberHistoryUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriberProfileUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,common.User)" class="member-name-link">SubscriberProfileUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="../../common/User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the SubscriberProfileUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubscriberRegistrationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">SubscriberRegistrationUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the SubscriberRegistrationUI instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubscriberUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">SubscriberUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs the SubscriberUI instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../WaitingListUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String,boolean)" class="member-name-link">WaitingListUI</a><wbr>(javafx.scene.layout.VBox&nbsp;mainLayout,
 <a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;mainUI,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;onBack,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;userIdentifier,
 boolean&nbsp;isCasual)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the WaitingListUI instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../ClientUI.html" title="class in client">ClientUI</a> in <a href="../../controllers/package-summary.html">controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../../controllers/package-summary.html">controllers</a> with parameters of type <a href="../ClientUI.html" title="class in client">ClientUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controllers/ClientController.html#%3Cinit%3E(client.ClientUI)" class="member-name-link">ClientController</a><wbr>(<a href="../ClientUI.html" title="class in client">ClientUI</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the ClientController.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
