<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>ClientUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: client, class: ClientUI">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClientUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">client</a></div>
<h1 title="Class ClientUI" class="title">Class ClientUI</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">javafx.application.Application
<div class="inheritance">client.ClientUI</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ClientUI</span>
<span class="extends-implements">extends javafx.application.Application</span></div>
<div class="block">The ClientUI class is the main entry point for the Bistro Management System client application.
 <p>
 It extends <code>Application</code> and manages the primary stage, scene transitions between 
 different user roles (Casual, Subscriber, Representative, Manager), and holds global state 
 such as the network controller and current user session.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javafx.application.Application">Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="CheckoutUI.html" title="class in client">CheckoutUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#checkoutUI" class="member-name-link">checkoutUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reference to the currently active checkout interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#controller" class="member-name-link">controller</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The controller responsible for handling network communication with the server.</div>
</div>
<div class="col-first even-row-color"><code><a href="IdentificationUI.html" title="class in client">IdentificationUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#currentIdentificationUI" class="member-name-link">currentIdentificationUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reference to the currently active identification or login screen.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../common/User.html" title="class in common">User</a></code></div>
<div class="col-second odd-row-color"><code><a href="#currentUser" class="member-name-link">currentUser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The currently logged-in user session object.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><code><a href="#isRemote" class="member-name-link">isRemote</a></code></div>
<div class="col-last even-row-color">
<div class="block">Flag indicating if the client is connecting remotely (true) or from within the restaurant (false).</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#masterSchedule" class="member-name-link">masterSchedule</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Local cache of the restaurant's schedule (opening hours) for offline access.</div>
</div>
<div class="col-first even-row-color"><code><a href="RepresentativeUI.html" title="class in client">RepresentativeUI</a></code></div>
<div class="col-second even-row-color"><code><a href="#repUI" class="member-name-link">repUI</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reference to the active Representative/Manager screen.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-javafx.application.Application">Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ClientUI</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonthlyReportUI()" class="member-name-link">getMonthlyReportUI</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the currently active Monthly Report UI instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOfflineHours(java.time.LocalDate)" class="member-name-link">getOfflineHours</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">OFFLINE CHECK: Finds opening hours for a date from the local list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#handleServerDisconnect()" class="member-name-link">handleServerDisconnect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event where the server connection is lost.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main entry point for the JavaFX application.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openCasualDashboard()" class="member-name-link">openCasualDashboard</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the dashboard for a Casual user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openOrderHistory(java.util.ArrayList)" class="member-name-link">openOrderHistory</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;&nbsp;history)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the Order History screen for the current user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openRepresentativeDashboard(common.User)" class="member-name-link">openRepresentativeDashboard</a><wbr>(<a href="../common/User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the dashboard for a Representative or Manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openSubscriberDashboard()" class="member-name-link">openSubscriberDashboard</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the dashboard for an authenticated Subscriber.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshOrderData(java.util.ArrayList)" class="member-name-link">refreshOrderData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Representative UI with fresh order data from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshScheduleData(java.util.ArrayList)" class="member-name-link">refreshScheduleData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;&nbsp;schedule)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the local master schedule and refreshes the Representative UI if active.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshSubscriberData(java.util.ArrayList)" class="member-name-link">refreshSubscriberData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/User.html" title="class in common">User</a>&gt;&nbsp;subscribers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Representative UI with fresh subscriber data from the server.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshTableData(java.util.ArrayList)" class="member-name-link">refreshTableData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Table.html" title="class in common">Table</a>&gt;&nbsp;tables)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Representative UI with fresh table data from the server.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshWaitingListData(java.util.ArrayList)" class="member-name-link">refreshWaitingListData</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/WaitingList.html" title="class in common">WaitingList</a>&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the Representative UI with fresh waiting list data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCheckoutUI(client.CheckoutUI)" class="member-name-link">setCheckoutUI</a><wbr>(<a href="CheckoutUI.html" title="class in client">CheckoutUI</a>&nbsp;checkoutUI)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current active Checkout UI instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMonthlyReportUI(client.MonthlyReportUI)" class="member-name-link">setMonthlyReportUI</a><wbr>(<a href="MonthlyReportUI.html" title="class in client">MonthlyReportUI</a>&nbsp;ui)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current active Monthly Report UI instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays an informational alert dialog to the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showAlternativeTimesDialog(java.lang.String%5B%5D)" class="member-name-link">showAlternativeTimesDialog</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a dialog offering alternative reservation times when the requested time is full.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showDigitalCard(common.User)" class="member-name-link">showDigitalCard</a><wbr>(<a href="../common/User.html" title="class in common">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a professional "Digital Card" window with a live QR Code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showRoleSelectionScreen()" class="member-name-link">showRoleSelectionScreen</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">SCREEN 3: Role Selection</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#start(javafx.stage.Stage)" class="member-name-link">start</a><wbr>(javafx.stage.Stage&nbsp;primaryStage)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the JavaFX application, sets up the main layout, 
 and displays the initial connection screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stop()" class="member-name-link">stop</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Stops the application and ensures the client disconnects gracefully.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javafx.application.Application">Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="repUI">
<h3>repUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="RepresentativeUI.html" title="class in client">RepresentativeUI</a></span>&nbsp;<span class="element-name">repUI</span></div>
<div class="block">Reference to the active Representative/Manager screen.
 This allows us to pass data (tables, orders) from the server to the screen.</div>
</section>
</li>
<li>
<section class="detail" id="currentUser">
<h3>currentUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../common/User.html" title="class in common">User</a></span>&nbsp;<span class="element-name">currentUser</span></div>
<div class="block">The currently logged-in user session object.</div>
</section>
</li>
<li>
<section class="detail" id="checkoutUI">
<h3>checkoutUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CheckoutUI.html" title="class in client">CheckoutUI</a></span>&nbsp;<span class="element-name">checkoutUI</span></div>
<div class="block">Reference to the currently active checkout interface.</div>
</section>
</li>
<li>
<section class="detail" id="currentIdentificationUI">
<h3>currentIdentificationUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IdentificationUI.html" title="class in client">IdentificationUI</a></span>&nbsp;<span class="element-name">currentIdentificationUI</span></div>
<div class="block">Reference to the currently active identification or login screen.</div>
</section>
</li>
<li>
<section class="detail" id="controller">
<h3>controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></span>&nbsp;<span class="element-name">controller</span></div>
<div class="block">The controller responsible for handling network communication with the server.</div>
</section>
</li>
<li>
<section class="detail" id="isRemote">
<h3>isRemote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isRemote</span></div>
<div class="block">Flag indicating if the client is connecting remotely (true) or from within the restaurant (false).</div>
</section>
</li>
<li>
<section class="detail" id="masterSchedule">
<h3>masterSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</span>&nbsp;<span class="element-name">masterSchedule</span></div>
<div class="block">Local cache of the restaurant's schedule (opening hours) for offline access.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClientUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ClientUI</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">The main entry point for the JavaFX application.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Command line arguments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="start(javafx.stage.Stage)">
<h3>start</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">start</span><wbr><span class="parameters">(javafx.stage.Stage&nbsp;primaryStage)</span></div>
<div class="block">Initializes the JavaFX application, sets up the main layout, 
 and displays the initial connection screen.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Parameters:</dt>
<dd><code>primaryStage</code> - The primary stage for this application.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showRoleSelectionScreen()">
<h3>showRoleSelectionScreen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showRoleSelectionScreen</span>()</div>
<div class="block">SCREEN 3: Role Selection
 <p>
 Displays the main menu where the user selects their user type:
 Casual Diner, Subscriber, Representative, or Manager.
 Resets any previous user session data.</div>
</section>
</li>
<li>
<section class="detail" id="openSubscriberDashboard()">
<h3>openSubscriberDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openSubscriberDashboard</span>()</div>
<div class="block">Opens the dashboard for an authenticated Subscriber.
 Sets up the navigation callback to return to the appropriate previous screen.</div>
</section>
</li>
<li>
<section class="detail" id="openCasualDashboard()">
<h3>openCasualDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openCasualDashboard</span>()</div>
<div class="block">Opens the dashboard for a Casual user.
 Sets up navigation callbacks.</div>
</section>
</li>
<li>
<section class="detail" id="showAlternativeTimesDialog(java.lang.String[])">
<h3>showAlternativeTimesDialog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAlternativeTimesDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;options)</span></div>
<div class="block">Displays a dialog offering alternative reservation times when the requested time is full.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>options</code> - An array of available time strings (e.g., "18:00", "19:00").</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openRepresentativeDashboard(common.User)">
<h3>openRepresentativeDashboard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openRepresentativeDashboard</span><wbr><span class="parameters">(<a href="../common/User.html" title="class in common">User</a>&nbsp;user)</span></div>
<div class="block">Opens the dashboard for a Representative or Manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The authenticated user object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshTableData(java.util.ArrayList)">
<h3>refreshTableData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshTableData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Table.html" title="class in common">Table</a>&gt;&nbsp;tables)</span></div>
<div class="block">Updates the Representative UI with fresh table data from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tables</code> - The list of tables.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshSubscriberData(java.util.ArrayList)">
<h3>refreshSubscriberData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshSubscriberData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/User.html" title="class in common">User</a>&gt;&nbsp;subscribers)</span></div>
<div class="block">Updates the Representative UI with fresh subscriber data from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>subscribers</code> - The list of subscribers.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshOrderData(java.util.ArrayList)">
<h3>refreshOrderData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshOrderData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;&nbsp;orders)</span></div>
<div class="block">Updates the Representative UI with fresh order data from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orders</code> - The list of orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshWaitingListData(java.util.ArrayList)">
<h3>refreshWaitingListData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshWaitingListData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/WaitingList.html" title="class in common">WaitingList</a>&gt;&nbsp;list)</span></div>
<div class="block">Updates the Representative UI with fresh waiting list data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>list</code> - The list of waiting entries.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="refreshScheduleData(java.util.ArrayList)">
<h3>refreshScheduleData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshScheduleData</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;&nbsp;schedule)</span></div>
<div class="block">Updates the local master schedule and refreshes the Representative UI if active.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>schedule</code> - The list of schedule objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCheckoutUI(client.CheckoutUI)">
<h3>setCheckoutUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCheckoutUI</span><wbr><span class="parameters">(<a href="CheckoutUI.html" title="class in client">CheckoutUI</a>&nbsp;checkoutUI)</span></div>
<div class="block">Sets the current active Checkout UI instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>checkoutUI</code> - The CheckoutUI object to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMonthlyReportUI(client.MonthlyReportUI)">
<h3>setMonthlyReportUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMonthlyReportUI</span><wbr><span class="parameters">(<a href="MonthlyReportUI.html" title="class in client">MonthlyReportUI</a>&nbsp;ui)</span></div>
<div class="block">Sets the current active Monthly Report UI instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ui</code> - The MonthlyReportUI object to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonthlyReportUI()">
<h3>getMonthlyReportUI</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></span>&nbsp;<span class="element-name">getMonthlyReportUI</span>()</div>
<div class="block">Retrieves the currently active Monthly Report UI instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The current MonthlyReportUI object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showDigitalCard(common.User)">
<h3>showDigitalCard</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showDigitalCard</span><wbr><span class="parameters">(<a href="../common/User.html" title="class in common">User</a>&nbsp;user)</span></div>
<div class="block">Displays a professional "Digital Card" window with a live QR Code.
 The QR code encodes the user's subscriber number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - The user for whom the card is generated.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openOrderHistory(java.util.ArrayList)">
<h3>openOrderHistory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openOrderHistory</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;&nbsp;history)</span></div>
<div class="block">Opens the Order History screen for the current user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>history</code> - The list of past orders to display.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showAlert(java.lang.String,java.lang.String)">
<h3>showAlert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showAlert</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;content)</span></div>
<div class="block">Displays an informational alert dialog to the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - The title of the alert window.</dd>
<dd><code>content</code> - The message body of the alert.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleServerDisconnect()">
<h3>handleServerDisconnect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleServerDisconnect</span>()</div>
<div class="block">Handles the event where the server connection is lost.
 Notifies the user and resets the UI to the connection screen.</div>
</section>
</li>
<li>
<section class="detail" id="stop()">
<h3>stop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">stop</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Stops the application and ensures the client disconnects gracefully.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - if an error occurs during shutdown.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOfflineHours(java.time.LocalDate)">
<h3>getOfflineHours</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getOfflineHours</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">OFFLINE CHECK: Finds opening hours for a date from the local list.
 <p>
 Checks if a specific date override exists first. If not, falls back to the
 general weekday schedule.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - The date to check.</dd>
<dt>Returns:</dt>
<dd>A string representing hours (e.g., "08:00-14:00") or "CLOSED".</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
