<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>client</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: client">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package client" class="title">Package client</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">client</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BistroClient.html" title="class in client">BistroClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The BistroClient class handles the client-side connection and communication logic
 for the bistro application, extending the OCSF AbstractClient.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CancelReservationUI.html" title="class in client">CancelReservationUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CancelReservationUI class represents the user interface that allows
 a casual client to cancel an existing reservation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CasualUI.html" title="class in client">CasualUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CasualUI class manages the user interface for casual diners (walk-in or non-registered users).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckoutUI.html" title="class in client">CheckoutUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CheckoutUI class handles the user interface for the billing and checkout process.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ClientUI class is the main entry point for the Bistro Management System client application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IdentificationUI.html" title="class in client">IdentificationUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The IdentificationUI class handles the "Check-In" process for customers arriving at the restaurant.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerUI.html" title="class in client">ManagerUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManagerUI class represents the user interface specifically for the Restaurant Manager.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MonthlyReportUI class manages the analytics dashboard for the Restaurant Manager.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepresentativeUI.html" title="class in client">RepresentativeUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The RepresentativeUI class serves as the main boundary for restaurant staff (Representatives).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationUI.html" title="class in client">ReservationUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ReservationUI class manages the user interface for creating new dining reservations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberHistoryUI.html" title="class in client">SubscriberHistoryUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SubscriberHistoryUI class is responsible for displaying the order history
 for a specific subscriber.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Simple inner class originally used for Mock Data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberProfileUI.html" title="class in client">SubscriberProfileUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SubscriberProfileUI class manages the user interface for viewing and editing
 a subscriber's personal profile information.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The SubscriberRegistrationUI class handles the user interface for registering a new subscriber.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberUI.html" title="class in client">SubscriberUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The SubscriberUI class manages the user interface for registered subscribers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WaitingListUI.html" title="class in client">WaitingListUI</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The WaitingListUI class provides the user interface for customers to join or leave the waiting list.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
