<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../client/ClientUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The main entry point for the JavaFX application.</div>
</dd>
<dt><a href="../server/ServerUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Main entry point for the server application.</div>
</dd>
<dt><a href="../controllers/ManagerController.html" class="type-name-link" title="class in controllers">ManagerController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The ManagerController class handles client-side logic specific to the Restaurant Manager role.</div>
</dd>
<dt><a href="../controllers/ManagerController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">ManagerController(ClientController)</a> - Constructor for class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Constructs a ManagerController instance.</div>
</dd>
<dt><a href="../client/ManagerUI.html" class="type-name-link" title="class in client">ManagerUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The ManagerUI class represents the user interface specifically for the Restaurant Manager.</div>
</dd>
<dt><a href="../client/ManagerUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">ManagerUI(VBox, ClientUI)</a> - Constructor for class client.<a href="../client/ManagerUI.html" title="class in client">ManagerUI</a></dt>
<dd>
<div class="block">Constructs the ManagerUI instance.</div>
</dd>
<dt><a href="../client/ClientUI.html#masterSchedule" class="member-name-link">masterSchedule</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Local cache of the restaurant's schedule (opening hours) for offline access.</div>
</dd>
<dt><a href="../common/Message.html" class="type-name-link" title="class in common">Message</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Wrapper class for network transmission using Kryo.</div>
</dd>
<dt><a href="../common/Message.html#%3Cinit%3E()" class="member-name-link">Message()</a> - Constructor for class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">No-arg constructor required for Kryo serialization.</div>
</dd>
<dt><a href="../common/Message.html#%3Cinit%3E(common.TaskType,java.lang.Object)" class="member-name-link">Message(TaskType, Object)</a> - Constructor for class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Constructs a message with a specific task and payload.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html" class="type-name-link" title="class in common">MonthlyReportData</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Data Transfer Object (DTO) for generating monthly performance and activity reports.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#%3Cinit%3E()" class="member-name-link">MonthlyReportData()</a> - Constructor for class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>
<div class="block">Default constructor initializing collections.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#%3Cinit%3E(int,int)" class="member-name-link">MonthlyReportData(int, int)</a> - Constructor for class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>
<div class="block">Constructor specifying the month and year.</div>
</dd>
<dt><a href="../client/MonthlyReportUI.html" class="type-name-link" title="class in client">MonthlyReportUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The MonthlyReportUI class manages the analytics dashboard for the Restaurant Manager.</div>
</dd>
<dt><a href="../client/MonthlyReportUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,controllers.ManagerController,java.lang.Runnable)" class="member-name-link">MonthlyReportUI(VBox, ClientUI, ManagerController, Runnable)</a> - Constructor for class client.<a href="../client/MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></dt>
<dd>
<div class="block">Constructs the MonthlyReportUI instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
