<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../server/ServerEventListener.html#onClientConnected(ocsf.server.ConnectionToClient)" class="member-name-link">onClientConnected(ConnectionToClient)</a> - Method in interface server.<a href="../server/ServerEventListener.html" title="interface in server">ServerEventListener</a></dt>
<dd>
<div class="block">Triggered when a new client connects to the server (TCP level).</div>
</dd>
<dt><a href="../server/ServerUI.html#onClientConnected(ocsf.server.ConnectionToClient)" class="member-name-link">onClientConnected(ConnectionToClient)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Logs new TCP connections without adding to the table immediately.</div>
</dd>
<dt><a href="../server/ServerEventListener.html#onClientDisconnected(ocsf.server.ConnectionToClient)" class="member-name-link">onClientDisconnected(ConnectionToClient)</a> - Method in interface server.<a href="../server/ServerEventListener.html" title="interface in server">ServerEventListener</a></dt>
<dd>
<div class="block">Triggered when a client disconnects from the server.</div>
</dd>
<dt><a href="../server/ServerUI.html#onClientDisconnected(ocsf.server.ConnectionToClient)" class="member-name-link">onClientDisconnected(ConnectionToClient)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Removes a client from the table upon disconnection.</div>
</dd>
<dt><a href="../server/ServerEventListener.html#onLog(java.lang.String)" class="member-name-link">onLog(String)</a> - Method in interface server.<a href="../server/ServerEventListener.html" title="interface in server">ServerEventListener</a></dt>
<dd>
<div class="block">Outputs a log message to the server console.</div>
</dd>
<dt><a href="../server/ServerUI.html#onLog(java.lang.String)" class="member-name-link">onLog(String)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Appends a message to the console log.</div>
</dd>
<dt><a href="../server/ServerEventListener.html#onUserLoggedIn(ocsf.server.ConnectionToClient,java.lang.String,java.lang.String)" class="member-name-link">onUserLoggedIn(ConnectionToClient, String, String)</a> - Method in interface server.<a href="../server/ServerEventListener.html" title="interface in server">ServerEventListener</a></dt>
<dd>
<div class="block">Triggered when a client successfully logs in or identifies.</div>
</dd>
<dt><a href="../server/ServerUI.html#onUserLoggedIn(ocsf.server.ConnectionToClient,java.lang.String,java.lang.String)" class="member-name-link">onUserLoggedIn(ConnectionToClient, String, String)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Updates the UI table when a user successfully logs in.</div>
</dd>
<dt><a href="../client/ClientUI.html#openCasualDashboard()" class="member-name-link">openCasualDashboard()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Opens the dashboard for a Casual user.</div>
</dd>
<dt><a href="../client/ClientUI.html#openOrderHistory(java.util.ArrayList)" class="member-name-link">openOrderHistory(ArrayList&lt;Order&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Opens the Order History screen for the current user.</div>
</dd>
<dt><a href="../client/ClientUI.html#openRepresentativeDashboard(common.User)" class="member-name-link">openRepresentativeDashboard(User)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Opens the dashboard for a Representative or Manager.</div>
</dd>
<dt><a href="../client/ClientUI.html#openSubscriberDashboard()" class="member-name-link">openSubscriberDashboard()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Opens the dashboard for an authenticated Subscriber.</div>
</dd>
<dt><a href="../common/Order.html" class="type-name-link" title="class in common">Order</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a Reservation/Order in the system.</div>
</dd>
<dt><a href="../common/Order.html#%3Cinit%3E()" class="member-name-link">Order()</a> - Constructor for class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Empty constructor required for serialization.</div>
</dd>
<dt><a href="../common/Order.html#%3Cinit%3E(int,int,java.sql.Date,java.sql.Time,int,java.lang.String,java.lang.String,java.sql.Time,java.sql.Time)" class="member-name-link">Order(int, int, Date, Time, int, String, String, Time, Time)</a> - Constructor for class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Full Constructor (Server -> Client).</div>
</dd>
<dt><a href="../common/Order.html#%3Cinit%3E(int,java.sql.Date,java.sql.Time,int)" class="member-name-link">Order(int, Date, Time, int)</a> - Constructor for class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>
<div class="block">Constructor for creating a new Reservation Request (Client -> Server).</div>
</dd>
<dt><a href="../common/TaskType.html#ORDERS_IMPORTED" class="member-name-link">ORDERS_IMPORTED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Indicates orders were successfully imported.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
