<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../common/TaskType.html#DAILY_ORDERS_RESULT" class="member-name-link">DAILY_ORDERS_RESULT</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Return daily orders list (Server -> Client).</div>
</dd>
<dt><a href="../JDBC/DatabaseConnection.html" class="type-name-link" title="class in JDBC">DatabaseConnection</a> - Class in <a href="../JDBC/package-summary.html">JDBC</a></dt>
<dd>
<div class="block">Singleton class responsible strictly for establishing and providing 
 the JDBC connection to the MySQL database.</div>
</dd>
<dt><a href="../common/TaskType.html#DELETE_SCHEDULE_ITEM" class="member-name-link">DELETE_SCHEDULE_ITEM</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Delete a schedule item.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#deleteScheduleItem(java.lang.String)" class="member-name-link">deleteScheduleItem(String)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a request to delete a specific schedule entry.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#deleteScheduleItem(java.lang.String)" class="member-name-link">deleteScheduleItem(String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Deletes a schedule entry (e.g., removing a holiday).</div>
</dd>
<dt><a href="../common/KryoUtil.html#deserialize(byte%5B%5D)" class="member-name-link">deserialize(byte[])</a> - Static method in class common.<a href="../common/KryoUtil.html" title="class in common">KryoUtil</a></dt>
<dd>
<div class="block">Deserializes a byte array back into an object.</div>
</dd>
<dt><a href="../controllers/ClientController.html#disconnect()" class="member-name-link">disconnect()</a> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Disconnects the client from the server gracefully.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#displayAllOrders()" class="member-name-link">displayAllOrders()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the list of all orders (History and Active).</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#displayCurrentDiners()" class="member-name-link">displayCurrentDiners()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the list of currently active diners (orders that are currently seated).</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#displaySubscribers()" class="member-name-link">displaySubscribers()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the list of all registered subscribers.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#displayWaitingList()" class="member-name-link">displayWaitingList()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the current Waiting List.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
