<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../common/TaskType.html#UPDATE_FAILED" class="member-name-link">UPDATE_FAILED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">General update failure signal.</div>
</dd>
<dt><a href="../common/TaskType.html#UPDATE_ORDER" class="member-name-link">UPDATE_ORDER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Update an existing order's status or details.</div>
</dd>
<dt><a href="../common/TaskType.html#UPDATE_SUBSCRIBER" class="member-name-link">UPDATE_SUBSCRIBER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Update subscriber details.</div>
</dd>
<dt><a href="../common/TaskType.html#UPDATE_SUCCESS" class="member-name-link">UPDATE_SUCCESS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">General update success signal.</div>
</dd>
<dt><a href="../common/TaskType.html#UPDATE_TABLE" class="member-name-link">UPDATE_TABLE</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Update table details.</div>
</dd>
<dt><a href="../common/TaskType.html#UPDATE_TABLE_STATUS" class="member-name-link">UPDATE_TABLE_STATUS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Update just the status of a table.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#updateOrder(common.Order)" class="member-name-link">updateOrder(Order)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Updates details of an existing order.</div>
</dd>
<dt><a href="../client/IdentificationUI.html#updateOrderList(java.util.ArrayList)" class="member-name-link">updateOrderList(ArrayList&lt;Order&gt;)</a> - Method in class client.<a href="../client/IdentificationUI.html" title="class in client">IdentificationUI</a></dt>
<dd>
<div class="block">Callback method used by the Controller to update the list of orders.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateOrdersData(java.util.ArrayList)" class="member-name-link">updateOrdersData(ArrayList&lt;Order&gt;)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Callback method: Updates the orders view with data received from the server.</div>
</dd>
<dt><a href="../client/MonthlyReportUI.html#updateReportData(common.MonthlyReportData)" class="member-name-link">updateReportData(MonthlyReportData)</a> - Method in class client.<a href="../client/MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></dt>
<dd>
<div class="block">Callback method used by the controller to update the dashboard with fresh data.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateScheduleData(java.util.ArrayList)" class="member-name-link">updateScheduleData(ArrayList&lt;BistroSchedule&gt;)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Callback method: Updates the Schedule UI (Regular and Special) with data from server.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateSubscriberData(java.util.ArrayList)" class="member-name-link">updateSubscriberData(ArrayList&lt;User&gt;)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Callback method: Updates the subscribers view with data received from the server.</div>
</dd>
<dt><a href="../controllers/SubscriberController.html#updateSubscriberDetails(common.User)" class="member-name-link">updateSubscriberDetails(User)</a> - Method in class controllers.<a href="../controllers/SubscriberController.html" title="class in controllers">SubscriberController</a></dt>
<dd>
<div class="block">Updates phone and email for a specific subscriber.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#updateTable(common.Table)" class="member-name-link">updateTable(Table)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a request to update an existing table's details (e.g., seat count or status).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#updateTable(common.Table)" class="member-name-link">updateTable(Table)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Updates seat count or status of a table.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateTableData(java.util.ArrayList)" class="member-name-link">updateTableData(ArrayList&lt;Table&gt;)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Callback method: Updates the table view with data received from the server.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateTableDetails()" class="member-name-link">updateTableDetails()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the Table Management screen.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#updateWaitingListData(java.util.ArrayList)" class="member-name-link">updateWaitingListData(ArrayList&lt;WaitingList&gt;)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Callback method: Updates the waiting list view with data received from the server.</div>
</dd>
<dt><a href="../common/User.html" class="type-name-link" title="class in common">User</a> - Class in <a href="../common/package-summary.html">common</a></dt>
<dd>
<div class="block">Represents a user in the system (Subscriber, Casual, Manager, or Representative).</div>
</dd>
<dt><a href="../common/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../common/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.String,java.lang.String)" class="member-name-link">User(int, String, String, String, String, String, Integer, String, String)</a> - Constructor for class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>
<div class="block">Full Constructor for User object creation.</div>
</dd>
<dt><a href="../common/User.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">User(String, int)</a> - Constructor for class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>
<div class="block">Constructor for basic login requests.</div>
</dd>
<dt><a href="../common/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>
<div class="block">Constructor for login verification (Manager/Rep).</div>
</dd>
<dt><a href="../common/TaskType.html#USER_FOUND" class="member-name-link">USER_FOUND</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">User found in database.</div>
</dd>
<dt><a href="../common/TaskType.html#USER_NOT_FOUND" class="member-name-link">USER_NOT_FOUND</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">User not found in database.</div>
</dd>
<dt><a href="../controllers/UserController.html" class="type-name-link" title="class in controllers">UserController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages user-related database operations including login (DB Hardcoded) and registration.</div>
</dd>
<dt><a href="../controllers/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Initializes the controller with a database connection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
