<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controllers/UserController.html#generateConfirmationCode()" class="member-name-link">generateConfirmationCode()</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Generates a unique 4-digit confirmation code.</div>
</dd>
<dt><a href="../client/SubscriberRegistrationUI.html#generateDigitalCard(java.lang.String)" class="member-name-link">generateDigitalCard(String)</a> - Method in class client.<a href="../client/SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></dt>
<dd>
<div class="block">Placeholder method for generating a digital card (QR code) for the subscriber.</div>
</dd>
<dt><a href="../controllers/ReportController.html#generateMonthlyReport(int,int)" class="member-name-link">generateMonthlyReport(int, int)</a> - Method in class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Generates a comprehensive monthly report containing performance stats and activity logs.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_ACTIVE_ORDERS" class="member-name-link">GET_ACTIVE_ORDERS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Retrieve only active orders.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_ALL_SUBSCRIBERS" class="member-name-link">GET_ALL_SUBSCRIBERS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Get all registered subscribers.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_BILL" class="member-name-link">GET_BILL</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Request bill details.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_CASUAL" class="member-name-link">GET_CASUAL</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Retrieve casual user data.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_DAILY_ORDERS" class="member-name-link">GET_DAILY_ORDERS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Request daily orders (Client -> Server).</div>
</dd>
<dt><a href="../common/TaskType.html#GET_MONTHLY_REPORT" class="member-name-link">GET_MONTHLY_REPORT</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Request a monthly report.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_ORDERS" class="member-name-link">GET_ORDERS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Retrieve a list of orders.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_SCHEDULE" class="member-name-link">GET_SCHEDULE</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Get the operating schedule.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_TABLES" class="member-name-link">GET_TABLES</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Get all tables.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_USER_HISTORY" class="member-name-link">GET_USER_HISTORY</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Retrieve user history.</div>
</dd>
<dt><a href="../common/TaskType.html#GET_WAITING_LIST" class="member-name-link">GET_WAITING_LIST</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Retrieve the current waiting list.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#getActiveOrders()" class="member-name-link">getActiveOrders()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the list of currently active orders (diners currently in the restaurant).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getActiveOrders()" class="member-name-link">getActiveOrders()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves all currently active orders (diners in the restaurant).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getActiveOrdersForContact(java.lang.String)" class="member-name-link">getActiveOrdersForContact(String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds ALL relevant orders (Active, Approved, Pending) for a user.</div>
</dd>
<dt><a href="../common/Order.html#getActualArrivalTime()" class="member-name-link">getActualArrivalTime()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getAllMonthOrders()" class="member-name-link">getAllMonthOrders()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RepresentativeController.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the full history of all orders.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getAllOrders()" class="member-name-link">getAllOrders()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves all orders from the database.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the list of all registered subscribers.</div>
</dd>
<dt><a href="../controllers/SubscriberController.html#getAllSubscribers()" class="member-name-link">getAllSubscribers()</a> - Method in class controllers.<a href="../controllers/SubscriberController.html" title="class in controllers">SubscriberController</a></dt>
<dd>
<div class="block">Fetches all users who have the role 'SUBSCRIBER'.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the list of all tables in the restaurant from the server.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getAllTables()" class="member-name-link">getAllTables()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Fetches all restaurant tables.</div>
</dd>
<dt><a href="../controllers/WaitingListController.html#getAllWaitingList()" class="member-name-link">getAllWaitingList()</a> - Method in class controllers.<a href="../controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></dt>
<dd>
<div class="block">Retrieves the entire waiting list from the database.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#getAverageDiningTime()" class="member-name-link">getAverageDiningTime()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CasualController.html#getBill(java.lang.String)" class="member-name-link">getBill(String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Requests the bill details for a specific order.</div>
</dd>
<dt><a href="../controllers/PaymentController.html#getBillData(java.lang.String)" class="member-name-link">getBillData(String)</a> - Method in class controllers.<a href="../controllers/PaymentController.html" title="class in controllers">PaymentController</a></dt>
<dd>
<div class="block">Retrieves bill details including price and user type.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#getCloseTime()" class="member-name-link">getCloseTime()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Gets the closing time.</div>
</dd>
<dt><a href="../common/WaitingList.html#getCode()" class="member-name-link">getCode()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#getConfirmationCode()" class="member-name-link">getConfirmationCode()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../JDBC/DatabaseConnection.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class JDBC.<a href="../JDBC/DatabaseConnection.html" title="class in JDBC">DatabaseConnection</a></dt>
<dd>
<div class="block">Provides the active connection to other controllers.</div>
</dd>
<dt><a href="../controllers/CasualController.html#getDailyOrders(java.lang.String)" class="member-name-link">getDailyOrders(String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Requests the list of orders scheduled for today associated with a specific user.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html#getDate()" class="member-name-link">getDate()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getDateRequested()" class="member-name-link">getDateRequested()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/UserController.html#getEmailByContact(java.lang.String)" class="member-name-link">getEmailByContact(String)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Helper: Get the email address for a user based on phone OR email input.</div>
</dd>
<dt><a href="../controllers/UserController.html#getEmailByIdentifier(java.lang.String)" class="member-name-link">getEmailByIdentifier(String)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Retrieves Email by Phone OR Subscriber ID (Identifier).</div>
</dd>
<dt><a href="../common/BistroSchedule.html#getEventName()" class="member-name-link">getEventName()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Gets the event name.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#getExceptionOrders()" class="member-name-link">getExceptionOrders()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html#getGuests()" class="member-name-link">getGuests()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html#getHost()" class="member-name-link">getHost()</a> - Method in class server.<a href="../server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/BistroSchedule.html#getHoursString()" class="member-name-link">getHoursString()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Returns a string representation of the operating hours.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#getIdentifier()" class="member-name-link">getIdentifier()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Gets the identifier.</div>
</dd>
<dt><a href="../JDBC/DatabaseConnection.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class JDBC.<a href="../JDBC/DatabaseConnection.html" title="class in JDBC">DatabaseConnection</a></dt>
<dd>
<div class="block">Retrieves the singleton instance of the DatabaseConnection.</div>
</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html#getIp()" class="member-name-link">getIp()</a> - Method in class server.<a href="../server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#getLeavingTime()" class="member-name-link">getLeavingTime()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getMonth()" class="member-name-link">getMonth()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#getMonthlyReportUI()" class="member-name-link">getMonthlyReportUI()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Retrieves the currently active Monthly Report UI instance.</div>
</dd>
<dt><a href="../common/Order.html#getNumberOfDiners()" class="member-name-link">getNumberOfDiners()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getNumOfDiners()" class="member-name-link">getNumOfDiners()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#getObject()" class="member-name-link">getObject()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Gets the payload object.</div>
</dd>
<dt><a href="../client/ClientUI.html#getOfflineHours(java.time.LocalDate)" class="member-name-link">getOfflineHours(LocalDate)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">OFFLINE CHECK: Finds opening hours for a date from the local list.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#getOpenTime()" class="member-name-link">getOpenTime()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Gets the opening time.</div>
</dd>
<dt><a href="../common/Order.html#getOrderDate()" class="member-name-link">getOrderDate()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html#getOrderId()" class="member-name-link">getOrderId()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#getOrderNumber()" class="member-name-link">getOrderNumber()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getOrdersByDayOfWeek()" class="member-name-link">getOrdersByDayOfWeek()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReservationController.html#getOrdersByUserId(int)" class="member-name-link">getOrdersByUserId(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Fetches all orders belonging to a specific user history.</div>
</dd>
<dt><a href="../common/Order.html#getOrderTime()" class="member-name-link">getOrderTime()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html#getOriginalId()" class="member-name-link">getOriginalId()</a> - Method in class server.<a href="../server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getPhoneNumber()" class="member-name-link">getPhoneNumber()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RepresentativeController.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the restaurant's operating schedule (opening hours and special events).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Retrieves the master schedule (hours and holidays).</div>
</dd>
<dt><a href="../common/Table.html#getSeats()" class="member-name-link">getSeats()</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Table.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/UserController.html#getSubscriber(java.lang.String)" class="member-name-link">getSubscriber(String)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Checks if a subscriber exists by their Subscriber Number.</div>
</dd>
<dt><a href="../common/User.html#getSubscriberNumber()" class="member-name-link">getSubscriberNumber()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Table.html#getTableId()" class="member-name-link">getTableId()</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#getTask()" class="member-name-link">getTask()</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Gets the task type.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html#getTime()" class="member-name-link">getTime()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getTimeRequested()" class="member-name-link">getTimeRequested()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ReservationController.html#getTodayOrdersForContact(java.lang.String)" class="member-name-link">getTodayOrdersForContact(String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Finds orders scheduled for TODAY for a specific contact (ID or Phone).</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#getTotalGuests()" class="member-name-link">getTotalGuests()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getTotalLate()" class="member-name-link">getTotalLate()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getTotalNoShow()" class="member-name-link">getTotalNoShow()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getTotalOnTime()" class="member-name-link">getTotalOnTime()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/BistroSchedule.html#getType()" class="member-name-link">getType()</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Gets the schedule type.</div>
</dd>
<dt><a href="../controllers/UserController.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Fetches a full User object by their internal ID.</div>
</dd>
<dt><a href="../controllers/UserController.html#getUserByPhone(java.lang.String)" class="member-name-link">getUserByPhone(String)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Retrieves a user by phone number.</div>
</dd>
<dt><a href="../common/Order.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#getUserType()" class="member-name-link">getUserType()</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#getWaitingId()" class="member-name-link">getWaitingId()</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/RepresentativeController.html#getWaitingList()" class="member-name-link">getWaitingList()</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Requests the current waiting list.</div>
</dd>
<dt><a href="../common/MonthlyReportData.html#getWaitingListByDayOfWeek()" class="member-name-link">getWaitingListByDayOfWeek()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#getYear()" class="member-name-link">getYear()</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
