<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controllers/CasualController.html#recoverLostCode(java.lang.String)" class="member-name-link">recoverLostCode(String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sends a request to resend the order confirmation code to the user's contact info.</div>
</dd>
<dt><a href="../client/ClientUI.html#refreshOrderData(java.util.ArrayList)" class="member-name-link">refreshOrderData(ArrayList&lt;Order&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Updates the Representative UI with fresh order data from the server.</div>
</dd>
<dt><a href="../client/ClientUI.html#refreshScheduleData(java.util.ArrayList)" class="member-name-link">refreshScheduleData(ArrayList&lt;BistroSchedule&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Updates the local master schedule and refreshes the Representative UI if active.</div>
</dd>
<dt><a href="../client/ClientUI.html#refreshSubscriberData(java.util.ArrayList)" class="member-name-link">refreshSubscriberData(ArrayList&lt;User&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Updates the Representative UI with fresh subscriber data from the server.</div>
</dd>
<dt><a href="../client/ClientUI.html#refreshTableData(java.util.ArrayList)" class="member-name-link">refreshTableData(ArrayList&lt;Table&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Updates the Representative UI with fresh table data from the server.</div>
</dd>
<dt><a href="../client/ClientUI.html#refreshWaitingListData(java.util.ArrayList)" class="member-name-link">refreshWaitingListData(ArrayList&lt;WaitingList&gt;)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Updates the Representative UI with fresh waiting list data.</div>
</dd>
<dt><a href="../common/TaskType.html#REGISTER_USER" class="member-name-link">REGISTER_USER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Register a new subscriber.</div>
</dd>
<dt><a href="../controllers/UserController.html#registerNewSubscriber(common.User)" class="member-name-link">registerNewSubscriber(User)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Registers a new subscriber in the DB.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#registerNewSubscriber(java.lang.String)" class="member-name-link">registerNewSubscriber(String)</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Navigates to the Subscriber Registration screen.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#registerSubscriber(common.User)" class="member-name-link">registerSubscriber(User)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a request to register a new subscriber.</div>
</dd>
<dt><a href="../common/TaskType.html#REGISTRATION_SUCCESS" class="member-name-link">REGISTRATION_SUCCESS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Registration successful signal.</div>
</dd>
<dt><a href="../common/TaskType.html#REMOVE_FROM_WAITING_LIST" class="member-name-link">REMOVE_FROM_WAITING_LIST</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Remove entry from waiting list (Admin).</div>
</dd>
<dt><a href="../common/TaskType.html#REMOVE_TABLE" class="member-name-link">REMOVE_TABLE</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Remove a table from the layout.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#removeTable(int)" class="member-name-link">removeTable(int)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a request to remove a table from the restaurant.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#removeTable(int)" class="member-name-link">removeTable(int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Removes a table from the layout.</div>
</dd>
<dt><a href="../common/TaskType.html#REPORT_GENERATED" class="member-name-link">REPORT_GENERATED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Report generation complete.</div>
</dd>
<dt><a href="../controllers/ReportController.html" class="type-name-link" title="class in controllers">ReportController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages the generation of statistical reports for the Bistro.</div>
</dd>
<dt><a href="../controllers/ReportController.html#%3Cinit%3E()" class="member-name-link">ReportController()</a> - Constructor for class controllers.<a href="../controllers/ReportController.html" title="class in controllers">ReportController</a></dt>
<dd>
<div class="block">Initializes the controller with a database connection.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html" class="type-name-link" title="class in controllers">RepresentativeController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The RepresentativeController class handles the client-side logic for restaurant staff (Representatives).</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">RepresentativeController(ClientController)</a> - Constructor for class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Constructs a RepresentativeController instance.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html" class="type-name-link" title="class in client">RepresentativeUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The RepresentativeUI class serves as the main boundary for restaurant staff (Representatives).</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">RepresentativeUI(VBox, ClientUI)</a> - Constructor for class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Constructs the RepresentativeUI instance.</div>
</dd>
<dt><a href="../client/ClientUI.html#repUI" class="member-name-link">repUI</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Reference to the active Representative/Manager screen.</div>
</dd>
<dt><a href="../common/TaskType.html#REQUEST_RESERVATION" class="member-name-link">REQUEST_RESERVATION</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Submit a new reservation.</div>
</dd>
<dt><a href="../controllers/ManagerController.html#requestMonthlyReport(int,int)" class="member-name-link">requestMonthlyReport(int, int)</a> - Method in class controllers.<a href="../controllers/ManagerController.html" title="class in controllers">ManagerController</a></dt>
<dd>
<div class="block">Sends a request to the server to generate a monthly performance report.</div>
</dd>
<dt><a href="../controllers/CasualController.html#requestReservation(common.Order)" class="member-name-link">requestReservation(Order)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sends a new reservation request to the server.</div>
</dd>
<dt><a href="../common/TaskType.html#RESEND_CODE" class="member-name-link">RESEND_CODE</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Resend a verification code.</div>
</dd>
<dt><a href="../common/TaskType.html#RESERVATION_CONFIRMED" class="member-name-link">RESERVATION_CONFIRMED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Confirm a reservation.</div>
</dd>
<dt><a href="../common/TaskType.html#RESERVATION_REJECTED" class="member-name-link">RESERVATION_REJECTED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Reject a reservation.</div>
</dd>
<dt><a href="../controllers/ReservationController.html" class="type-name-link" title="class in controllers">ReservationController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages Orders (Reservations) and Physical Table configurations.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#%3Cinit%3E()" class="member-name-link">ReservationController()</a> - Constructor for class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Initializes the controller with database and notification services.</div>
</dd>
<dt><a href="../client/ReservationUI.html" class="type-name-link" title="class in client">ReservationUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The ReservationUI class manages the user interface for creating new dining reservations.</div>
</dd>
<dt><a href="../client/ReservationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String)" class="member-name-link">ReservationUI(VBox, ClientUI, Runnable, String)</a> - Constructor for class client.<a href="../client/ReservationUI.html" title="class in client">ReservationUI</a></dt>
<dd>
<div class="block">Constructs the ReservationUI instance.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#restoreDashboard()" class="member-name-link">restoreDashboard()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Restores the dashboard view for the currently logged-in representative.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
