<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../common/TaskType.html#SAVE_SCHEDULE_ITEM" class="member-name-link">SAVE_SCHEDULE_ITEM</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Save a schedule item.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#saveSchedule(java.util.ArrayList)" class="member-name-link">saveSchedule(ArrayList&lt;BistroSchedule&gt;)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a bulk update for the restaurant schedule.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#saveScheduleItem(common.BistroSchedule)" class="member-name-link">saveScheduleItem(BistroSchedule)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a request to save or update a single schedule item (e.g., a specific holiday).</div>
</dd>
<dt><a href="../controllers/ReservationController.html#saveScheduleItem(common.BistroSchedule)" class="member-name-link">saveScheduleItem(BistroSchedule)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Saves a schedule item (Insert or Update).</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendBillNotification(int,java.lang.String)" class="member-name-link">sendBillNotification(int, String)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Notifies a user when their dining time limit is reached.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendCancellationNotification(int,java.lang.String)" class="member-name-link">sendCancellationNotification(int, String)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Notifies a user that their reservation was cancelled.</div>
</dd>
<dt><a href="../server/EmailService.html#sendEmail(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">sendEmail(String, String, String)</a> - Static method in class server.<a href="../server/EmailService.html" title="class in server">EmailService</a></dt>
<dd>
<div class="block">Sends an email in a background thread to avoid blocking the UI/Server.</div>
</dd>
<dt><a href="../client/BistroClient.html#sendKryoRequest(common.Message)" class="member-name-link">sendKryoRequest(Message)</a> - Method in class client.<a href="../client/BistroClient.html" title="class in client">BistroClient</a></dt>
<dd>
<div class="block">Serializes a Message object using Kryo and sends it to the server.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendLostCodes(java.lang.String,java.util.ArrayList)" class="member-name-link">sendLostCodes(String, ArrayList&lt;Order&gt;)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends recovered reservation codes to a user.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendRegistrationWelcome(common.User)" class="member-name-link">sendRegistrationWelcome(User)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a welcome email to a new subscriber.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendReservationConfirmation(int,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">sendReservationConfirmation(int, String, String, String, int)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reservation confirmation message.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendScheduleUpdateNotification(int,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">sendScheduleUpdateNotification(int, String, String, String, boolean)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Notifies users of changes to the restaurant schedule that affect their booking.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendTwoHourReminder(java.lang.String,java.lang.String)" class="member-name-link">sendTwoHourReminder(String, String)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Sends a reminder 2 hours before the reservation.</div>
</dd>
<dt><a href="../controllers/NotificationController.html#sendWaitingListAlert(int,java.lang.String)" class="member-name-link">sendWaitingListAlert(int, String)</a> - Method in class controllers.<a href="../controllers/NotificationController.html" title="class in controllers">NotificationController</a></dt>
<dd>
<div class="block">Alerts a user that a table is available.</div>
</dd>
<dt><a href="../common/KryoUtil.html#serialize(java.lang.Object)" class="member-name-link">serialize(Object)</a> - Static method in class common.<a href="../common/KryoUtil.html" title="class in common">KryoUtil</a></dt>
<dd>
<div class="block">Serializes an object into a byte array.</div>
</dd>
<dt><a href="../server/package-summary.html">server</a> - package server</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerEventListener.html" class="type-name-link" title="interface in server">ServerEventListener</a> - Interface in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Interface for communication between the BistroServer and the ServerUI.</div>
</dd>
<dt><a href="../server/ServerUI.html" class="type-name-link" title="class in server">ServerUI</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">JavaFX Application for the Server Console.</div>
</dd>
<dt><a href="../server/ServerUI.html#%3Cinit%3E()" class="member-name-link">ServerUI()</a> - Constructor for class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html" class="type-name-link" title="class in server">ServerUI.ClientConnectionData</a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">Inner class representing a client row in the TableView.</div>
</dd>
<dt><a href="../controllers/ClientController.html#serverWentDown()" class="member-name-link">serverWentDown()</a> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Handles the event where the server connection is lost unexpectedly (crash).</div>
</dd>
<dt><a href="../common/TaskType.html#SET_USER" class="member-name-link">SET_USER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Set the current user context.</div>
</dd>
<dt><a href="../common/Order.html#setActualArrivalTime(java.sql.Time)" class="member-name-link">setActualArrivalTime(Time)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setAllMonthOrders(java.util.ArrayList)" class="member-name-link">setAllMonthOrders(ArrayList&lt;Order&gt;)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setAverageDiningTime(java.lang.String)" class="member-name-link">setAverageDiningTime(String)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#setCheckoutUI(client.CheckoutUI)" class="member-name-link">setCheckoutUI(CheckoutUI)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Sets the current active Checkout UI instance.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#setClosed(boolean)" class="member-name-link">setClosed(boolean)</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Sets the closed status.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#setCloseTime(java.lang.String)" class="member-name-link">setCloseTime(String)</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Sets the closing time.</div>
</dd>
<dt><a href="../common/WaitingList.html#setCode(java.lang.String)" class="member-name-link">setCode(String)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#setConfirmationCode(java.lang.String)" class="member-name-link">setConfirmationCode(String)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CasualController.html#setCurrentUserByPhone(java.lang.String)" class="member-name-link">setCurrentUserByPhone(String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sets the current active user in the main client controller based on the phone number.</div>
</dd>
<dt><a href="../common/WaitingList.html#setDateRequested(java.sql.Date)" class="member-name-link">setDateRequested(Date)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setExceptionOrders(java.util.ArrayList)" class="member-name-link">setExceptionOrders(ArrayList&lt;Order&gt;)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html#setIdentity(java.lang.String)" class="member-name-link">setIdentity(String)</a> - Method in class server.<a href="../server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#setLeavingTime(java.sql.Time)" class="member-name-link">setLeavingTime(Time)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setMonth(int)" class="member-name-link">setMonth(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#setMonthlyReportUI(client.MonthlyReportUI)" class="member-name-link">setMonthlyReportUI(MonthlyReportUI)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Sets the current active Monthly Report UI instance.</div>
</dd>
<dt><a href="../common/Order.html#setNumberOfDiners(int)" class="member-name-link">setNumberOfDiners(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#setNumOfDiners(int)" class="member-name-link">setNumOfDiners(int)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#setObject(java.lang.Object)" class="member-name-link">setObject(Object)</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Sets the payload object.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#setOpeningHours()" class="member-name-link">setOpeningHours()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Displays the Opening Hours Management screen.</div>
</dd>
<dt><a href="../common/BistroSchedule.html#setOpenTime(java.lang.String)" class="member-name-link">setOpenTime(String)</a> - Method in class common.<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a></dt>
<dd>
<div class="block">Sets the opening time.</div>
</dd>
<dt><a href="../common/Order.html#setOrderNumber(int)" class="member-name-link">setOrderNumber(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setOrdersByDayOfWeek(java.util.Map)" class="member-name-link">setOrdersByDayOfWeek(Map&lt;String, Integer&gt;)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setPhoneNumber(java.lang.String)" class="member-name-link">setPhoneNumber(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Table.html#setSeats(int)" class="member-name-link">setSeats(int)</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Table.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setSubscriberNumber(java.lang.Integer)" class="member-name-link">setSubscriberNumber(Integer)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Table.html#setTableId(int)" class="member-name-link">setTableId(int)</a> - Method in class common.<a href="../common/Table.html" title="class in common">Table</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Message.html#setTask(common.TaskType)" class="member-name-link">setTask(TaskType)</a> - Method in class common.<a href="../common/Message.html" title="class in common">Message</a></dt>
<dd>
<div class="block">Sets the task type.</div>
</dd>
<dt><a href="../common/WaitingList.html#setTimeRequested(java.sql.Time)" class="member-name-link">setTimeRequested(Time)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setTotalGuests(int)" class="member-name-link">setTotalGuests(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setTotalLate(int)" class="member-name-link">setTotalLate(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setTotalNoShow(int)" class="member-name-link">setTotalNoShow(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setTotalOnTime(int)" class="member-name-link">setTotalOnTime(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/Order.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class common.<a href="../common/Order.html" title="class in common">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/User.html#setUserType(java.lang.String)" class="member-name-link">setUserType(String)</a> - Method in class common.<a href="../common/User.html" title="class in common">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/WaitingList.html#setWaitingId(int)" class="member-name-link">setWaitingId(int)</a> - Method in class common.<a href="../common/WaitingList.html" title="class in common">WaitingList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setWaitingListByDayOfWeek(java.util.Map)" class="member-name-link">setWaitingListByDayOfWeek(Map&lt;String, Integer&gt;)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/MonthlyReportData.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class common.<a href="../common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/ClientUI.html#showAlert(java.lang.String,java.lang.String)" class="member-name-link">showAlert(String, String)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Displays an informational alert dialog to the user.</div>
</dd>
<dt><a href="../client/ClientUI.html#showAlternativeTimesDialog(java.lang.String%5B%5D)" class="member-name-link">showAlternativeTimesDialog(String[])</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Displays a dialog offering alternative reservation times when the requested time is full.</div>
</dd>
<dt><a href="../client/CheckoutUI.html#showBillDetails(java.lang.String,double,boolean)" class="member-name-link">showBillDetails(String, double, boolean)</a> - Method in class client.<a href="../client/CheckoutUI.html" title="class in client">CheckoutUI</a></dt>
<dd>
<div class="block">Displays the bill details, including the subtotal, discounts, and final total.</div>
</dd>
<dt><a href="../client/SubscriberUI.html#showDashboardScreen(java.lang.String,int,java.lang.Runnable)" class="member-name-link">showDashboardScreen(String, int, Runnable)</a> - Method in class client.<a href="../client/SubscriberUI.html" title="class in client">SubscriberUI</a></dt>
<dd>
<div class="block">SCREEN 2: Dashboard</div>
</dd>
<dt><a href="../client/ClientUI.html#showDigitalCard(common.User)" class="member-name-link">showDigitalCard(User)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Displays a professional "Digital Card" window with a live QR Code.</div>
</dd>
<dt><a href="../client/CasualUI.html#showOptionsScreen(java.lang.String,java.lang.Runnable)" class="member-name-link">showOptionsScreen(String, Runnable)</a> - Method in class client.<a href="../client/CasualUI.html" title="class in client">CasualUI</a></dt>
<dd>
<div class="block">SCREEN 2: Dashboard with Options</div>
</dd>
<dt><a href="../client/ClientUI.html#showRoleSelectionScreen()" class="member-name-link">showRoleSelectionScreen()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">SCREEN 3: Role Selection</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#staffLogin(java.lang.String,java.lang.String)" class="member-name-link">staffLogin(String, String)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Sends a login request for a staff member.</div>
</dd>
<dt><a href="../client/CancelReservationUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/CancelReservationUI.html" title="class in client">CancelReservationUI</a></dt>
<dd>
<div class="block">Initializes and displays the cancellation form.</div>
</dd>
<dt><a href="../client/CasualUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/CasualUI.html" title="class in client">CasualUI</a></dt>
<dd>
<div class="block">Starts the casual user interface flow by displaying the phone input screen.</div>
</dd>
<dt><a href="../client/CheckoutUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/CheckoutUI.html" title="class in client">CheckoutUI</a></dt>
<dd>
<div class="block">Starts the checkout process by registering this UI instance with the main application
 and displaying the code input form.</div>
</dd>
<dt><a href="../client/IdentificationUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/IdentificationUI.html" title="class in client">IdentificationUI</a></dt>
<dd>
<div class="block">Starts the identification process.</div>
</dd>
<dt><a href="../client/MonthlyReportUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></dt>
<dd>
<div class="block">Starts the report UI by registering this instance with the main UI
 and displaying the initial report selection screen.</div>
</dd>
<dt><a href="../client/RepresentativeUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></dt>
<dd>
<div class="block">Starts the representative interface by displaying the login screen.</div>
</dd>
<dt><a href="../client/ReservationUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/ReservationUI.html" title="class in client">ReservationUI</a></dt>
<dd>
<div class="block">Starts the reservation process.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/SubscriberHistoryUI.html" title="class in client">SubscriberHistoryUI</a></dt>
<dd>
<div class="block">Starts the UI by building and displaying the history table.</div>
</dd>
<dt><a href="../client/SubscriberProfileUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/SubscriberProfileUI.html" title="class in client">SubscriberProfileUI</a></dt>
<dd>
<div class="block">Starts the profile UI by building and displaying the profile form.</div>
</dd>
<dt><a href="../client/SubscriberRegistrationUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></dt>
<dd>
<div class="block">Starts the registration interface by building and displaying the form.</div>
</dd>
<dt><a href="../client/SubscriberUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/SubscriberUI.html" title="class in client">SubscriberUI</a></dt>
<dd>
<div class="block">Starts the subscriber interface flow by displaying the login screen.</div>
</dd>
<dt><a href="../client/WaitingListUI.html#start()" class="member-name-link">start()</a> - Method in class client.<a href="../client/WaitingListUI.html" title="class in client">WaitingListUI</a></dt>
<dd>
<div class="block">Starts the waiting list interface by building and displaying the form.</div>
</dd>
<dt><a href="../client/ClientUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Initializes the JavaFX application, sets up the main layout, 
 and displays the initial connection screen.</div>
</dd>
<dt><a href="../server/ServerUI.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class server.<a href="../server/ServerUI.html" title="class in server">ServerUI</a></dt>
<dd>
<div class="block">Initializes and displays the Server UI stage.</div>
</dd>
<dt><a href="../client/ClientUI.html#stop()" class="member-name-link">stop()</a> - Method in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Stops the application and ensures the client disconnects gracefully.</div>
</dd>
<dt><a href="../controllers/SubscriberController.html" class="type-name-link" title="class in controllers">SubscriberController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Manages operations specific to Subscribers.</div>
</dd>
<dt><a href="../controllers/SubscriberController.html#%3Cinit%3E()" class="member-name-link">SubscriberController()</a> - Constructor for class controllers.<a href="../controllers/SubscriberController.html" title="class in controllers">SubscriberController</a></dt>
<dd>
<div class="block">Initializes the controller with a database connection.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.html" class="type-name-link" title="class in client">SubscriberHistoryUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The SubscriberHistoryUI class is responsible for displaying the order history
 for a specific subscriber.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,java.lang.String,java.util.ArrayList)" class="member-name-link">SubscriberHistoryUI(VBox, ClientUI, Runnable, String, ArrayList&lt;Order&gt;)</a> - Constructor for class client.<a href="../client/SubscriberHistoryUI.html" title="class in client">SubscriberHistoryUI</a></dt>
<dd>
<div class="block">Constructs the SubscriberHistoryUI instance.</div>
</dd>
<dt><a href="../client/SubscriberHistoryUI.HistoryItem.html" class="type-name-link" title="class in client">SubscriberHistoryUI.HistoryItem</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">Simple inner class originally used for Mock Data.</div>
</dd>
<dt><a href="../client/SubscriberProfileUI.html" class="type-name-link" title="class in client">SubscriberProfileUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The SubscriberProfileUI class manages the user interface for viewing and editing
 a subscriber's personal profile information.</div>
</dd>
<dt><a href="../client/SubscriberProfileUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable,common.User)" class="member-name-link">SubscriberProfileUI(VBox, ClientUI, Runnable, User)</a> - Constructor for class client.<a href="../client/SubscriberProfileUI.html" title="class in client">SubscriberProfileUI</a></dt>
<dd>
<div class="block">Constructs the SubscriberProfileUI instance.</div>
</dd>
<dt><a href="../client/SubscriberRegistrationUI.html" class="type-name-link" title="class in client">SubscriberRegistrationUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The SubscriberRegistrationUI class handles the user interface for registering a new subscriber.</div>
</dd>
<dt><a href="../client/SubscriberRegistrationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">SubscriberRegistrationUI(VBox, ClientUI, Runnable)</a> - Constructor for class client.<a href="../client/SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></dt>
<dd>
<div class="block">Constructs the SubscriberRegistrationUI instance.</div>
</dd>
<dt><a href="../client/SubscriberUI.html" class="type-name-link" title="class in client">SubscriberUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The SubscriberUI class manages the user interface for registered subscribers.</div>
</dd>
<dt><a href="../client/SubscriberUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">SubscriberUI(VBox, ClientUI)</a> - Constructor for class client.<a href="../client/SubscriberUI.html" title="class in client">SubscriberUI</a></dt>
<dd>
<div class="block">Constructs the SubscriberUI instance.</div>
</dd>
<dt><a href="../common/TaskType.html#SUCCESS" class="member-name-link">SUCCESS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Indicates a successful operation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
