<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../common/TaskType.html#CANCEL_ORDER" class="member-name-link">CANCEL_ORDER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Cancel a specific order.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelOrder(java.lang.String,int)" class="member-name-link">cancelOrder(String, int)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Cancels an existing reservation.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation(String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Attempts to cancel a reservation using only the confirmation code.</div>
</dd>
<dt><a href="../controllers/CasualController.html#cancelReservation(java.lang.String,int)" class="member-name-link">cancelReservation(String, int)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sends a request to cancel an existing reservation.</div>
</dd>
<dt><a href="../client/CancelReservationUI.html" class="type-name-link" title="class in client">CancelReservationUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The CancelReservationUI class represents the user interface that allows
 a casual client to cancel an existing reservation.</div>
</dd>
<dt><a href="../client/CancelReservationUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">CancelReservationUI(VBox, ClientUI, Runnable)</a> - Constructor for class client.<a href="../client/CancelReservationUI.html" title="class in client">CancelReservationUI</a></dt>
<dd>
<div class="block">Constructs a new CancelReservationUI instance.</div>
</dd>
<dt><a href="../controllers/CasualController.html" class="type-name-link" title="class in controllers">CasualController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The CasualController class handles client-side logic for casual diners (walk-ins) 
 and general customer operations.</div>
</dd>
<dt><a href="../controllers/CasualController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">CasualController(ClientController)</a> - Constructor for class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Constructs a CasualController instance.</div>
</dd>
<dt><a href="../client/CasualUI.html" class="type-name-link" title="class in client">CasualUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The CasualUI class manages the user interface for casual diners (walk-in or non-registered users).</div>
</dd>
<dt><a href="../client/CasualUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI)" class="member-name-link">CasualUI(VBox, ClientUI)</a> - Constructor for class client.<a href="../client/CasualUI.html" title="class in client">CasualUI</a></dt>
<dd>
<div class="block">Constructs the CasualUI instance.</div>
</dd>
<dt><a href="../common/TaskType.html#CHECK_IN_APPROVED" class="member-name-link">CHECK_IN_APPROVED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Check-in successfully approved.</div>
</dd>
<dt><a href="../common/TaskType.html#CHECK_IN_CUSTOMER" class="member-name-link">CHECK_IN_CUSTOMER</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Validate customer arrival.</div>
</dd>
<dt><a href="../common/TaskType.html#CHECK_IN_DENIED" class="member-name-link">CHECK_IN_DENIED</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Check-in denied.</div>
</dd>
<dt><a href="../common/TaskType.html#CHECK_USER_EXISTS" class="member-name-link">CHECK_USER_EXISTS</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Check if a user already exists.</div>
</dd>
<dt><a href="../controllers/CasualController.html#checkIn(java.lang.String)" class="member-name-link">checkIn(String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sends a check-in request for a customer who has arrived at the restaurant.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#checkIn(java.lang.String)" class="member-name-link">checkIn(String)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Handles the customer check-in process.</div>
</dd>
<dt><a href="../client/ClientUI.html#checkoutUI" class="member-name-link">checkoutUI</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Reference to the currently active checkout interface.</div>
</dd>
<dt><a href="../client/CheckoutUI.html" class="type-name-link" title="class in client">CheckoutUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The CheckoutUI class handles the user interface for the billing and checkout process.</div>
</dd>
<dt><a href="../client/CheckoutUI.html#%3Cinit%3E(javafx.scene.layout.VBox,client.ClientUI,java.lang.Runnable)" class="member-name-link">CheckoutUI(VBox, ClientUI, Runnable)</a> - Constructor for class client.<a href="../client/CheckoutUI.html" title="class in client">CheckoutUI</a></dt>
<dd>
<div class="block">Constructs a new CheckoutUI instance.</div>
</dd>
<dt><a href="../controllers/RepresentativeController.html#checkUserExists(java.lang.String)" class="member-name-link">checkUserExists(String)</a> - Method in class controllers.<a href="../controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></dt>
<dd>
<div class="block">Checks if a user exists in the system based on an identifier.</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ServerUI.ClientConnectionData.html#%3Cinit%3E(long,int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">ClientConnectionData(long, int, String, String, String)</a> - Constructor for class server.<a href="../server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></dt>
<dd>
<div class="block">Constructs a new ClientConnectionData object.</div>
</dd>
<dt><a href="../controllers/ClientController.html" class="type-name-link" title="class in controllers">ClientController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The ClientController serves as the central "Network Manager" for the client-side application.</div>
</dd>
<dt><a href="../controllers/ClientController.html#%3Cinit%3E(client.ClientUI)" class="member-name-link">ClientController(ClientUI)</a> - Constructor for class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Constructs the ClientController.</div>
</dd>
<dt><a href="../client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The ClientUI class is the main entry point for the Bistro Management System client application.</div>
</dd>
<dt><a href="../client/ClientUI.html#%3Cinit%3E()" class="member-name-link">ClientUI()</a> - Constructor for class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../common/package-summary.html">common</a> - package common</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/ClientController.html#connect(java.lang.String,int)" class="member-name-link">connect(String, int)</a> - Method in class controllers.<a href="../controllers/ClientController.html" title="class in controllers">ClientController</a></dt>
<dd>
<div class="block">Attempts to establish a connection to the server.</div>
</dd>
<dt><a href="../client/ClientUI.html#controller" class="member-name-link">controller</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The controller responsible for handling network communication with the server.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../common/TaskType.html#CREATE_CASUAL" class="member-name-link">CREATE_CASUAL</a> - Enum constant in enum common.<a href="../common/TaskType.html" title="enum in common">TaskType</a></dt>
<dd>
<div class="block">Create a new casual user profile.</div>
</dd>
<dt><a href="../controllers/UserController.html#createCasualRecord(java.lang.String,java.lang.String)" class="member-name-link">createCasualRecord(String, String)</a> - Method in class controllers.<a href="../controllers/UserController.html" title="class in controllers">UserController</a></dt>
<dd>
<div class="block">Registers a temporary/casual user.</div>
</dd>
<dt><a href="../controllers/CasualController.html#createCasualUser(java.lang.String,java.lang.String)" class="member-name-link">createCasualUser(String, String)</a> - Method in class controllers.<a href="../controllers/CasualController.html" title="class in controllers">CasualController</a></dt>
<dd>
<div class="block">Sends a request to create a new casual user profile.</div>
</dd>
<dt><a href="../controllers/ReservationController.html#createReservation(common.Order)" class="member-name-link">createReservation(Order)</a> - Method in class controllers.<a href="../controllers/ReservationController.html" title="class in controllers">ReservationController</a></dt>
<dd>
<div class="block">Processes a request to create a new reservation.</div>
</dd>
<dt><a href="../client/SubscriberRegistrationUI.html#createSubscriber(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">createSubscriber(String, String, String)</a> - Method in class client.<a href="../client/SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></dt>
<dd>
<div class="block">Gathers the input data, constructs a new User object, and sends it to the server
 via the RepresentativeController.</div>
</dd>
<dt><a href="../client/ClientUI.html#currentIdentificationUI" class="member-name-link">currentIdentificationUI</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">Reference to the currently active identification or login screen.</div>
</dd>
<dt><a href="../client/ClientUI.html#currentUser" class="member-name-link">currentUser</a> - Variable in class client.<a href="../client/ClientUI.html" title="class in client">ClientUI</a></dt>
<dd>
<div class="block">The currently logged-in user session object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
