<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/BistroClient.html" title="class in client">BistroClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The BistroClient class handles the client-side connection and communication logic
 for the bistro application, extending the OCSF AbstractClient.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/BistroSchedule.html" title="class in common">BistroSchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a schedule entry for the restaurant (e.g., opening hours, holidays).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/BistroServer.html" title="class in server">BistroServer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main Server class extending OCSF's AbstractServer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/CancelReservationUI.html" title="class in client">CancelReservationUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CancelReservationUI class represents the user interface that allows
 a casual client to cancel an existing reservation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CasualController.html" title="class in controllers">CasualController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CasualController class handles client-side logic for casual diners (walk-ins) 
 and general customer operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/CasualUI.html" title="class in client">CasualUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CasualUI class manages the user interface for casual diners (walk-in or non-registered users).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/CheckoutUI.html" title="class in client">CheckoutUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CheckoutUI class handles the user interface for the billing and checkout process.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ClientController.html" title="class in controllers">ClientController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientController serves as the central "Network Manager" for the client-side application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ClientUI.html" title="class in client">ClientUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ClientUI class is the main entry point for the Bistro Management System client application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="JDBC/DatabaseConnection.html" title="class in JDBC">DatabaseConnection</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class responsible strictly for establishing and providing 
 the JDBC connection to the MySQL database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/EmailService.html" title="class in server">EmailService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles outgoing email notifications using Gmail SMTP.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/IdentificationUI.html" title="class in client">IdentificationUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The IdentificationUI class handles the "Check-In" process for customers arriving at the restaurant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/KryoUtil.html" title="class in common">KryoUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class for handling Kryo serialization.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ManagerController.html" title="class in controllers">ManagerController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerController class handles client-side logic specific to the Restaurant Manager role.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/ManagerUI.html" title="class in client">ManagerUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ManagerUI class represents the user interface specifically for the Restaurant Manager.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/Message.html" title="class in common">Message</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Wrapper class for network transmission using Kryo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="common/MonthlyReportData.html" title="class in common">MonthlyReportData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for generating monthly performance and activity reports.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/MonthlyReportUI.html" title="class in client">MonthlyReportUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MonthlyReportUI class manages the analytics dashboard for the Restaurant Manager.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/NotificationController.html" title="class in controllers">NotificationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages outgoing notifications to users via simulated SMS and real Email.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/Order.html" title="class in common">Order</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a Reservation/Order in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/PaymentController.html" title="class in controllers">PaymentController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages payment processing, bill calculation, and closing of orders.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReportController.html" title="class in controllers">ReportController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the generation of statistical reports for the Bistro.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/RepresentativeController.html" title="class in controllers">RepresentativeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RepresentativeController class handles the client-side logic for restaurant staff (Representatives).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/RepresentativeUI.html" title="class in client">RepresentativeUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RepresentativeUI class serves as the main boundary for restaurant staff (Representatives).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReservationController.html" title="class in controllers">ReservationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages Orders (Reservations) and Physical Table configurations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/ReservationUI.html" title="class in client">ReservationUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ReservationUI class manages the user interface for creating new dining reservations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="server/ServerEventListener.html" title="interface in server">ServerEventListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for communication between the BistroServer and the ServerUI.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerUI.html" title="class in server">ServerUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JavaFX Application for the Server Console.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="server/ServerUI.ClientConnectionData.html" title="class in server">ServerUI.ClientConnectionData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Inner class representing a client row in the TableView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/SubscriberController.html" title="class in controllers">SubscriberController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages operations specific to Subscribers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/SubscriberHistoryUI.html" title="class in client">SubscriberHistoryUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SubscriberHistoryUI class is responsible for displaying the order history
 for a specific subscriber.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/SubscriberHistoryUI.HistoryItem.html" title="class in client">SubscriberHistoryUI.HistoryItem</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Simple inner class originally used for Mock Data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/SubscriberProfileUI.html" title="class in client">SubscriberProfileUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SubscriberProfileUI class manages the user interface for viewing and editing
 a subscriber's personal profile information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/SubscriberRegistrationUI.html" title="class in client">SubscriberRegistrationUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SubscriberRegistrationUI class handles the user interface for registering a new subscriber.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="client/SubscriberUI.html" title="class in client">SubscriberUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The SubscriberUI class manages the user interface for registered subscribers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/Table.html" title="class in common">Table</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a restaurant table entity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="common/TaskType.html" title="enum in common">TaskType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enumeration defining all possible network tasks and commands used in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/User.html" title="class in common">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a user in the system (Subscriber, Casual, Manager, or Representative).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/UserController.html" title="class in controllers">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages user-related database operations including login (DB Hardcoded) and registration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="common/WaitingList.html" title="class in common">WaitingList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents an entry in the restaurant's waiting list.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/WaitingListController.html" title="class in controllers">WaitingListController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Manages the Waiting List database operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="client/WaitingListUI.html" title="class in client">WaitingListUI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The WaitingListUI class provides the user interface for customers to join or leave the waiting list.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
