<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="common/package-tree.html">common</a>, </li>
<li><a href="controllers/package-tree.html">controllers</a>, </li>
<li><a href="JDBC/package-tree.html">JDBC</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">ocsf.client.AbstractClient (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">client.<a href="client/BistroClient.html" class="type-name-link" title="class in client">BistroClient</a></li>
</ul>
</li>
<li class="circle">ocsf.server.AbstractServer (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">server.<a href="server/BistroServer.html" class="type-name-link" title="class in server">BistroServer</a></li>
</ul>
</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">client.<a href="client/ClientUI.html" class="type-name-link" title="class in client">ClientUI</a></li>
<li class="circle">server.<a href="server/ServerUI.html" class="type-name-link" title="class in server">ServerUI</a> (implements server.<a href="server/ServerEventListener.html" title="interface in server">ServerEventListener</a>)</li>
</ul>
</li>
<li class="circle">common.<a href="common/BistroSchedule.html" class="type-name-link" title="class in common">BistroSchedule</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client.<a href="client/CancelReservationUI.html" class="type-name-link" title="class in client">CancelReservationUI</a></li>
<li class="circle">controllers.<a href="controllers/CasualController.html" class="type-name-link" title="class in controllers">CasualController</a></li>
<li class="circle">client.<a href="client/CasualUI.html" class="type-name-link" title="class in client">CasualUI</a></li>
<li class="circle">client.<a href="client/CheckoutUI.html" class="type-name-link" title="class in client">CheckoutUI</a></li>
<li class="circle">controllers.<a href="controllers/ClientController.html" class="type-name-link" title="class in controllers">ClientController</a></li>
<li class="circle">JDBC.<a href="JDBC/DatabaseConnection.html" class="type-name-link" title="class in JDBC">DatabaseConnection</a></li>
<li class="circle">server.<a href="server/EmailService.html" class="type-name-link" title="class in server">EmailService</a></li>
<li class="circle">client.<a href="client/IdentificationUI.html" class="type-name-link" title="class in client">IdentificationUI</a></li>
<li class="circle">common.<a href="common/KryoUtil.html" class="type-name-link" title="class in common">KryoUtil</a></li>
<li class="circle">common.<a href="common/Message.html" class="type-name-link" title="class in common">Message</a></li>
<li class="circle">common.<a href="common/MonthlyReportData.html" class="type-name-link" title="class in common">MonthlyReportData</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">client.<a href="client/MonthlyReportUI.html" class="type-name-link" title="class in client">MonthlyReportUI</a></li>
<li class="circle">controllers.<a href="controllers/NotificationController.html" class="type-name-link" title="class in controllers">NotificationController</a></li>
<li class="circle">common.<a href="common/Order.html" class="type-name-link" title="class in common">Order</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/PaymentController.html" class="type-name-link" title="class in controllers">PaymentController</a></li>
<li class="circle">controllers.<a href="controllers/ReportController.html" class="type-name-link" title="class in controllers">ReportController</a></li>
<li class="circle">controllers.<a href="controllers/RepresentativeController.html" class="type-name-link" title="class in controllers">RepresentativeController</a>
<ul>
<li class="circle">controllers.<a href="controllers/ManagerController.html" class="type-name-link" title="class in controllers">ManagerController</a></li>
</ul>
</li>
<li class="circle">client.<a href="client/RepresentativeUI.html" class="type-name-link" title="class in client">RepresentativeUI</a>
<ul>
<li class="circle">client.<a href="client/ManagerUI.html" class="type-name-link" title="class in client">ManagerUI</a></li>
</ul>
</li>
<li class="circle">controllers.<a href="controllers/ReservationController.html" class="type-name-link" title="class in controllers">ReservationController</a></li>
<li class="circle">client.<a href="client/ReservationUI.html" class="type-name-link" title="class in client">ReservationUI</a></li>
<li class="circle">server.<a href="server/ServerUI.ClientConnectionData.html" class="type-name-link" title="class in server">ServerUI.ClientConnectionData</a></li>
<li class="circle">controllers.<a href="controllers/SubscriberController.html" class="type-name-link" title="class in controllers">SubscriberController</a></li>
<li class="circle">client.<a href="client/SubscriberHistoryUI.html" class="type-name-link" title="class in client">SubscriberHistoryUI</a></li>
<li class="circle">client.<a href="client/SubscriberHistoryUI.HistoryItem.html" class="type-name-link" title="class in client">SubscriberHistoryUI.HistoryItem</a></li>
<li class="circle">client.<a href="client/SubscriberProfileUI.html" class="type-name-link" title="class in client">SubscriberProfileUI</a></li>
<li class="circle">client.<a href="client/SubscriberRegistrationUI.html" class="type-name-link" title="class in client">SubscriberRegistrationUI</a></li>
<li class="circle">client.<a href="client/SubscriberUI.html" class="type-name-link" title="class in client">SubscriberUI</a></li>
<li class="circle">common.<a href="common/Table.html" class="type-name-link" title="class in common">Table</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">common.<a href="common/User.html" class="type-name-link" title="class in common">User</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/UserController.html" class="type-name-link" title="class in controllers">UserController</a></li>
<li class="circle">common.<a href="common/WaitingList.html" class="type-name-link" title="class in common">WaitingList</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">controllers.<a href="controllers/WaitingListController.html" class="type-name-link" title="class in controllers">WaitingListController</a></li>
<li class="circle">client.<a href="client/WaitingListUI.html" class="type-name-link" title="class in client">WaitingListUI</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">server.<a href="server/ServerEventListener.html" class="type-name-link" title="interface in server">ServerEventListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.Constable, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">common.<a href="common/TaskType.html" class="type-name-link" title="enum in common">TaskType</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
