<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="common/package-summary.html">common</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="common.BistroSchedule">
<h3>Class&nbsp;<a href="common/BistroSchedule.html" title="class in common">common.BistroSchedule</a></h3>
<div class="type-signature">class BistroSchedule extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>closeTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> closeTime</pre>
<div class="block">The closing time of the restaurant (format: HH:mm).</div>
</li>
<li class="block-list">
<h5>eventName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> eventName</pre>
<div class="block">The name of the event if applicable (e.g., "Christmas").</div>
</li>
<li class="block-list">
<h5>identifier</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> identifier</pre>
<div class="block">Unique identifier for the schedule item (e.g., "Sunday", "2026-01-01").</div>
</li>
<li class="block-list">
<h5>isClosed</h5>
<pre>boolean isClosed</pre>
<div class="block">Indicates if the restaurant is closed on this day.</div>
</li>
<li class="block-list">
<h5>openTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> openTime</pre>
<div class="block">The opening time of the restaurant (format: HH:mm).</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> type</pre>
<div class="block">The type of schedule (e.g., "WEEKDAY", "HOLIDAY").</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.MonthlyReportData">
<h3>Class&nbsp;<a href="common/MonthlyReportData.html" title="class in common">common.MonthlyReportData</a></h3>
<div class="type-signature">class MonthlyReportData extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>allMonthOrders</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="common/Order.html" title="class in common">Order</a>&gt; allMonthOrders</pre>
<div class="block">Detailed list for "Activity Report" Table (All orders history).</div>
</li>
<li class="block-list">
<h5>averageDiningTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> averageDiningTime</pre>
<div class="block">Statistics calculated on server representing average dining duration.</div>
</li>
<li class="block-list">
<h5>exceptionOrders</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="common/Order.html" title="class in common">Order</a>&gt; exceptionOrders</pre>
<div class="block">Detailed list for the "Time Report" Table (Exceptions like Late/NoShow).</div>
</li>
<li class="block-list">
<h5>month</h5>
<pre>int month</pre>
<div class="block">The month of the report.</div>
</li>
<li class="block-list">
<h5>ordersByDayOfWeek</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; ordersByDayOfWeek</pre>
<div class="block">Map containing order counts grouped by day of the week.</div>
</li>
<li class="block-list">
<h5>totalGuests</h5>
<pre>int totalGuests</pre>
<div class="block">Total number of guests served in the month.</div>
</li>
<li class="block-list">
<h5>totalLate</h5>
<pre>int totalLate</pre>
<div class="block">Count of orders that arrived late.</div>
</li>
<li class="block-list">
<h5>totalNoShow</h5>
<pre>int totalNoShow</pre>
<div class="block">Count of orders where customers did not show up.</div>
</li>
<li class="block-list">
<h5>totalOnTime</h5>
<pre>int totalOnTime</pre>
<div class="block">Count of orders arrived on time.</div>
</li>
<li class="block-list">
<h5>waitingListByDayOfWeek</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; waitingListByDayOfWeek</pre>
<div class="block">Map containing waiting list entry counts grouped by day of the week.</div>
</li>
<li class="block-list">
<h5>year</h5>
<pre>int year</pre>
<div class="block">The year of the report.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.Order">
<h3>Class&nbsp;<a href="common/Order.html" title="class in common">common.Order</a></h3>
<div class="type-signature">class Order extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actualArrivalTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a> actualArrivalTime</pre>
<div class="block">Timestamp when the customer actually arrived.</div>
</li>
<li class="block-list">
<h5>confirmationCode</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> confirmationCode</pre>
<div class="block">Unique confirmation code sent to the customer.</div>
</li>
<li class="block-list">
<h5>leavingTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a> leavingTime</pre>
<div class="block">Timestamp when the customer leaves (pays the bill).</div>
</li>
<li class="block-list">
<h5>numberOfDiners</h5>
<pre>int numberOfDiners</pre>
<div class="block">Number of guests for the booking.</div>
</li>
<li class="block-list">
<h5>orderDate</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> orderDate</pre>
<div class="block">Date of the reservation.</div>
</li>
<li class="block-list">
<h5>orderNumber</h5>
<pre>int orderNumber</pre>
<div class="block">Unique Order ID (Primary Key).</div>
</li>
<li class="block-list">
<h5>orderTime</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a> orderTime</pre>
<div class="block">Time of the reservation.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Status of the order: PENDING, APPROVED, ACTIVE, FINISHED, CANCELLED.</div>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>int userId</pre>
<div class="block">Foreign Key to User table.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.Table">
<h3>Class&nbsp;<a href="common/Table.html" title="class in common">common.Table</a></h3>
<div class="type-signature">class Table extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>seats</h5>
<pre>int seats</pre>
<div class="block">The number of seats at the table.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">The status of the table (e.g., 'AVAILABLE', 'OCCUPIED', 'RESERVED').</div>
</li>
<li class="block-list">
<h5>tableId</h5>
<pre>int tableId</pre>
<div class="block">The unique ID of the table in the database.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.User">
<h3>Class&nbsp;<a href="common/User.html" title="class in common">common.User</a></h3>
<div class="type-signature">class User extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>email</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> email</pre>
<div class="block">User's email address.</div>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
<div class="block">User's first name.</div>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
<div class="block">User's last name.</div>
</li>
<li class="block-list">
<h5>password</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> password</pre>
<div class="block">Password for login (Nullable).</div>
</li>
<li class="block-list">
<h5>phoneNumber</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> phoneNumber</pre>
<div class="block">User's phone number.</div>
</li>
<li class="block-list">
<h5>subscriberNumber</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a> subscriberNumber</pre>
<div class="block">Subscriber ID for loyalty members.</div>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>int userId</pre>
<div class="block">Unique user identifier (PK).</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Username for login (Nullable).</div>
</li>
<li class="block-list">
<h5>userType</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> userType</pre>
<div class="block">Type of user: 'CASUAL', 'SUBSCRIBER', 'MANAGER', etc.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="common.WaitingList">
<h3>Class&nbsp;<a href="common/WaitingList.html" title="class in common">common.WaitingList</a></h3>
<div class="type-signature">class WaitingList extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>code</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> code</pre>
<div class="block">Confirmation code for identifying the request.</div>
</li>
<li class="block-list">
<h5>dateRequested</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Date.html" title="class or interface in java.sql" class="external-link">Date</a> dateRequested</pre>
<div class="block">The date the user joined the list.</div>
</li>
<li class="block-list">
<h5>numOfDiners</h5>
<pre>int numOfDiners</pre>
<div class="block">The number of diners in the party.</div>
</li>
<li class="block-list">
<h5>status</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> status</pre>
<div class="block">Current status: 'WAITING', 'NOTIFIED', 'FULFILLED', 'CANCELLED'.</div>
</li>
<li class="block-list">
<h5>timeRequested</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Time.html" title="class or interface in java.sql" class="external-link">Time</a> timeRequested</pre>
<div class="block">The time the user joined the list.</div>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>int userId</pre>
<div class="block">The ID of the user waiting.</div>
</li>
<li class="block-list">
<h5>waitingId</h5>
<pre>int waitingId</pre>
<div class="block">Unique ID for the waiting list entry.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
