<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>Uses of Class controllers.ClientController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="use: package: controllers, class: ClientController">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClientController.html" title="class in controllers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class controllers.ClientController" class="title">Uses of Class<br>controllers.ClientController</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#client">client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#controllers">controllers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="client">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../../client/package-summary.html">client</a></h2>
<div class="caption"><span>Fields in <a href="../../client/package-summary.html">client</a> declared as <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ClientController.html" title="class in controllers">ClientController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ClientUI.</span><code><a href="../../client/ClientUI.html#controller" class="member-name-link">controller</a></code></div>
<div class="col-last even-row-color">
<div class="block">The controller responsible for handling network communication with the server.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../client/package-summary.html">client</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../client/BistroClient.html#%3Cinit%3E(java.lang.String,int,controllers.ClientController)" class="member-name-link">BistroClient</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;host,
 int&nbsp;port,
 <a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an instance of the BistroClient.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="controllers">
<h2>Uses of <a href="../ClientController.html" title="class in controllers">ClientController</a> in <a href="../package-summary.html">controllers</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">controllers</a> with parameters of type <a href="../ClientController.html" title="class in controllers">ClientController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CasualController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">CasualController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;networkController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a CasualController instance.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ManagerController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">ManagerController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;networkController)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a ManagerController instance.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../RepresentativeController.html#%3Cinit%3E(controllers.ClientController)" class="member-name-link">RepresentativeController</a><wbr>(<a href="../ClientController.html" title="class in controllers">ClientController</a>&nbsp;networkController)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a RepresentativeController instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
