<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 23:11:57 IST 2026 -->
<title>controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controllers" class="title">Package controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CasualController.html" title="class in controllers">CasualController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CasualController class handles client-side logic for casual diners (walk-ins) 
 and general customer operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ClientController.html" title="class in controllers">ClientController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The ClientController serves as the central "Network Manager" for the client-side application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerController.html" title="class in controllers">ManagerController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ManagerController class handles client-side logic specific to the Restaurant Manager role.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotificationController.html" title="class in controllers">NotificationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages outgoing notifications to users via simulated SMS and real Email.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PaymentController.html" title="class in controllers">PaymentController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages payment processing, bill calculation, and closing of orders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReportController.html" title="class in controllers">ReportController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages the generation of statistical reports for the Bistro.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RepresentativeController.html" title="class in controllers">RepresentativeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The RepresentativeController class handles the client-side logic for restaurant staff (Representatives).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReservationController.html" title="class in controllers">ReservationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages Orders (Reservations) and Physical Table configurations.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberController.html" title="class in controllers">SubscriberController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages operations specific to Subscribers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserController.html" title="class in controllers">UserController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Manages user-related database operations including login (DB Hardcoded) and registration.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WaitingListController.html" title="class in controllers">WaitingListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Manages the Waiting List database operations.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
