<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Jan 17 19:11:20 IST 2026 -->
<title>ReservationController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-01-17">
<meta name="description" content="declaration: package: controllers, class: ReservationController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReservationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h1 title="Class ReservationController" class="title">Class ReservationController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controllers.ReservationController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReservationController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Manages Orders (Reservations) and Physical Table configurations.
 Handles the core logic for booking, check-in, and capacity checks.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
<dt>Author:</dt>
<dd>Group 6</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReservationController</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the controller with database and notification services.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addTable(common.Table)" class="member-name-link">addTable</a><wbr>(<a href="../common/Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new table to the layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelOrder(java.lang.String,int)" class="member-name-link">cancelOrder</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code,
 int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cancels an existing reservation.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#cancelReservation(java.lang.String)" class="member-name-link">cancelReservation</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Attempts to cancel a reservation using only the confirmation code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkIn(java.lang.String)" class="member-name-link">checkIn</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the customer check-in process.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createReservation(common.Order)" class="member-name-link">createReservation</a><wbr>(<a href="../common/Order.html" title="class in common">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Processes a request to create a new reservation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteScheduleItem(java.lang.String)" class="member-name-link">deleteScheduleItem</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a schedule entry (e.g., removing a holiday).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findCodeByContact(java.lang.String)" class="member-name-link">findCodeByContact</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactInfo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a confirmation code associated with a phone or email.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveOrders()" class="member-name-link">getActiveOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all currently active orders (diners in the restaurant).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getActiveOrdersForContact(java.lang.String)" class="member-name-link">getActiveOrdersForContact</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds ALL relevant orders (Active, Approved, Pending) for a user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllOrders()" class="member-name-link">getAllOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all orders from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Table.html" title="class in common">Table</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllTables()" class="member-name-link">getAllTables</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches all restaurant tables.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOrdersByUserId(int)" class="member-name-link">getOrdersByUserId</a><wbr>(int&nbsp;userId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fetches all orders belonging to a specific user history.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSchedule()" class="member-name-link">getSchedule</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the master schedule (hours and holidays).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTodayOrdersForContact(java.lang.String)" class="member-name-link">getTodayOrdersForContact</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds orders scheduled for TODAY for a specific contact (ID or Phone).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeTable(int)" class="member-name-link">removeTable</a><wbr>(int&nbsp;tableId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a table from the layout.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#saveScheduleItem(common.BistroSchedule)" class="member-name-link">saveScheduleItem</a><wbr>(<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&nbsp;item)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Saves a schedule item (Insert or Update).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOrder(common.Order)" class="member-name-link">updateOrder</a><wbr>(<a href="../common/Order.html" title="class in common">Order</a>&nbsp;order)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates details of an existing order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateTable(common.Table)" class="member-name-link">updateTable</a><wbr>(<a href="../common/Table.html" title="class in common">Table</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates seat count or status of a table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReservationController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReservationController</span>()</div>
<div class="block">Initializes the controller with database and notification services.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllOrders()">
<h3>getAllOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</span>&nbsp;<span class="element-name">getAllOrders</span>()</div>
<div class="block">Retrieves all orders from the database.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of all Order objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findCodeByContact(java.lang.String)">
<h3>findCodeByContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findCodeByContact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contactInfo)</span></div>
<div class="block">Finds a confirmation code associated with a phone or email.
 Returns the most recent relevant code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contactInfo</code> - Phone number or email string.</dd>
<dt>Returns:</dt>
<dd>Confirmation code string or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveOrders()">
<h3>getActiveOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</span>&nbsp;<span class="element-name">getActiveOrders</span>()</div>
<div class="block">Retrieves all currently active orders (diners in the restaurant).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of active Order objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getActiveOrdersForContact(java.lang.String)">
<h3>getActiveOrdersForContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</span>&nbsp;<span class="element-name">getActiveOrdersForContact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</span></div>
<div class="block">Finds ALL relevant orders (Active, Approved, Pending) for a user.
 Supports input as either Subscriber ID or Phone Number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - Phone number or Subscriber ID.</dd>
<dt>Returns:</dt>
<dd>List of Order objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrdersByUserId(int)">
<h3>getOrdersByUserId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</span>&nbsp;<span class="element-name">getOrdersByUserId</span><wbr><span class="parameters">(int&nbsp;userId)</span></div>
<div class="block">Fetches all orders belonging to a specific user history.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userId</code> - The User ID.</dd>
<dt>Returns:</dt>
<dd>List of past orders.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOrder(common.Order)">
<h3>updateOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateOrder</span><wbr><span class="parameters">(<a href="../common/Order.html" title="class in common">Order</a>&nbsp;order)</span></div>
<div class="block">Updates details of an existing order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The updated Order object.</dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createReservation(common.Order)">
<h3>createReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">createReservation</span><wbr><span class="parameters">(<a href="../common/Order.html" title="class in common">Order</a>&nbsp;order)</span></div>
<div class="block">Processes a request to create a new reservation.
 <p>
 Performs two critical checks:
 1. <b>Capacity Check:</b> Uses <code>checkRestaurantCapacity(java.sql.Date, java.sql.Time, int)</code> to ensure tables are available.
 2. <b>Duplicate Check:</b> Ensures the user doesn't already have a booking for the same time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>order</code> - The reservation request details.</dd>
<dt>Returns:</dt>
<dd>A status string indicating the result:
 <ul>
 <li>"OK:[code]" - Success, returns confirmation code.</li>
 <li>"Full:..." - No capacity.</li>
 <li>"SUGGEST:[times]" - No capacity at requested time, but alternatives found.</li>
 <li>"Duplicate:..." - User already booked.</li>
 </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelOrder(java.lang.String,int)">
<h3>cancelOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">cancelOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code,
 int&nbsp;userId)</span></div>
<div class="block">Cancels an existing reservation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - Confirmation code.</dd>
<dd><code>userId</code> - User ID for validation.</dd>
<dt>Returns:</dt>
<dd>true if cancelled successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(java.lang.String)">
<h3>checkIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkIn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Handles the customer check-in process.
 Validates reservation, assigns table (reserved or new), and updates status.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The confirmation code.</dd>
<dt>Returns:</dt>
<dd>Table ID if successful, negative error code otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllTables()">
<h3>getAllTables</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Table.html" title="class in common">Table</a>&gt;</span>&nbsp;<span class="element-name">getAllTables</span>()</div>
<div class="block">Fetches all restaurant tables.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of Table objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTable(common.Table)">
<h3>updateTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">updateTable</span><wbr><span class="parameters">(<a href="../common/Table.html" title="class in common">Table</a>&nbsp;table)</span></div>
<div class="block">Updates seat count or status of a table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - The table with new values.</dd>
<dt>Returns:</dt>
<dd>true if update successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTable(common.Table)">
<h3>addTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">addTable</span><wbr><span class="parameters">(<a href="../common/Table.html" title="class in common">Table</a>&nbsp;table)</span></div>
<div class="block">Adds a new table to the layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - The new table object.</dd>
<dt>Returns:</dt>
<dd>true if added successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTable(int)">
<h3>removeTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">removeTable</span><wbr><span class="parameters">(int&nbsp;tableId)</span></div>
<div class="block">Removes a table from the layout.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableId</code> - The ID of the table to remove.</dd>
<dt>Returns:</dt>
<dd>true if removed successfully.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSchedule()">
<h3>getSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&gt;</span>&nbsp;<span class="element-name">getSchedule</span>()</div>
<div class="block">Retrieves the master schedule (hours and holidays).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>List of BistroSchedule items.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="saveScheduleItem(common.BistroSchedule)">
<h3>saveScheduleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">saveScheduleItem</span><wbr><span class="parameters">(<a href="../common/BistroSchedule.html" title="class in common">BistroSchedule</a>&nbsp;item)</span></div>
<div class="block">Saves a schedule item (Insert or Update).
 Triggers notifications if hours change affects existing orders.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - The schedule item.</dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteScheduleItem(java.lang.String)">
<h3>deleteScheduleItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deleteScheduleItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</span></div>
<div class="block">Deletes a schedule entry (e.g., removing a holiday).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - The ID of the item to delete.</dd>
<dt>Returns:</dt>
<dd>true if successful.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTodayOrdersForContact(java.lang.String)">
<h3>getTodayOrdersForContact</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../common/Order.html" title="class in common">Order</a>&gt;</span>&nbsp;<span class="element-name">getTodayOrdersForContact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;identifier)</span></div>
<div class="block">Finds orders scheduled for TODAY for a specific contact (ID or Phone).
 Used to populate the "Smart Check-In" dropdown for subscribers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>identifier</code> - The user's Subscriber ID or Phone Number.</dd>
<dt>Returns:</dt>
<dd>A list of <a href="../common/Order.html" title="class in common"><code>Order</code></a> objects for today.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cancelReservation(java.lang.String)">
<h3>cancelReservation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cancelReservation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;code)</span></div>
<div class="block">Attempts to cancel a reservation using only the confirmation code.
 <p>
 This method is currently a stub and has not been implemented.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The confirmation code of the order to cancel.</dd>
<dt>Returns:</dt>
<dd>A status message (e.g., success or error description), or <code>null</code> if not implemented.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
